/* RESPONSIVIDADE - TELAS MENORES QUE 992px */
@media (max-width: 992px) {
    /* AJUSTES GERAIS */
    .banner h2 {
        font-size: 2rem;
    }
    
    .titulo-secao {
        font-size: 1.8rem;
    }
    
    .titulo-pais {
        font-size: 2.5rem;
    }
}

/* RESPONSIVIDADE - TELAS MENORES QUE 768px */
@media (max-width: 768px) {
    /* CABEÇALHO */
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        margin-bottom: 0;
        font-size: 1.5rem;
    }
    
    /* MENU MOBILE */
    .nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: var(--vermelho-escuro);
        transition: left 0.3s;
    }
    
    .nav.active {
        left: 0;
    }
    
    .nav-lista {
        flex-direction: column;
        padding: 20px;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        box-shadow: none;
        padding: 10px 0 0 20px;
    }
    
    .dropdown-menu a {
        color: var(--branco);
    }
    
    .menu-mobile {
        display: block;
    }
    
    /* BANNER */
    .banner {
        height: 300px;
    }
    
    .banner h2 {
        font-size: 1.8rem;
    }
    
    /* SEÇÕES */
    .titulo-secao {
        font-size: 1.6rem;
    }
    
    /* PÁGINAS DE PAÍSES */
    .conteudo-pais {
        grid-template-columns: 1fr;
    }
    
    .abas-pais ul {
        flex-wrap: wrap;
    }
}

/* RESPONSIVIDADE - TELAS MENORES QUE 576px */
@media (max-width: 576px) {
    /* BANNER */
    .banner {
        height: 250px;
    }
    
    .banner h2 {
        font-size: 1.5rem;
    }
    
    .banner p {
        font-size: 0.9rem;
    }
    
    /* PAÍSES EM DESTAQUE */
    .paises-grid {
        grid-template-columns: 1fr;
    }
    
    /* PÁGINAS DE PAÍSES */
    .titulo-pais {
        font-size: 2rem;
    }
    
    .secao-pais h3 {
        font-size: 1.5rem;
    }
}