/* ESTILOS GERAIS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CORES PRINCIPAIS: Vermelho (#d62b2b) e Branco (#fff) */
:root {
    --vermelho: #d62b2b;
    --vermelho-escuro: #c12a2a;
    --branco: #fff;
    --cinza-claro: #f5f5f5;
    --cinza-escuro: #333;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--cinza-escuro);
    background-color: var(--cinza-claro);
}

/* TIPOGRAFIA */
h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

/* LAYOUT */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* CABEÇALHO */
.header {
    background-color: var(--vermelho);
    color: var(--branco);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* NAVEGAÇÃO */
.nav-lista {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover, .nav-link.active {
    background-color: var(--vermelho-escuro);
}

/* DROPDOWN MENU */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--branco);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu li {
    padding: 5px 15px;
}

.dropdown-menu a {
    color: var(--cinza-escuro);
    display: block;
    transition: color 0.3s;
}

.dropdown-menu a:hover {
    color: var(--vermelho);
}

/* BANNER */
.banner {
    height: 400px;
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--branco);
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-texto {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.banner h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* SEÇÕES */
.titulo-secao {
    text-align: center;
    margin: 40px 0 30px;
    font-size: 2rem;
    color: var(--vermelho);
}

.intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
}

/* CARDS DE PAÍSES */
.paises-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.pais-card {
    background-color: var(--branco);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.pais-card:hover {
    transform: translateY(-5px);
}

.pais-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pais-card h3 {
    padding: 15px 20px 10px;
    color: var(--vermelho);
}

.pais-card p {
    padding: 0 20px 15px;
    color: var(--cinza-escuro);
}

/* BOTÕES */
.btn {
    display: inline-block;
    background-color: var(--vermelho);
    color: var(--branco);
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    margin: 0 20px 20px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--vermelho-escuro);
}

/* RODAPÉ */
.footer {
    background-color: var(--cinza-escuro);
    color: var(--branco);
    padding: 30px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.redes-sociais {
    display: flex;
    gap: 15px;
}

.redes-sociais img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.redes-sociais img:hover {
    transform: scale(1.1);
}

/* MENU MOBILE (será estilizado no responsivo.css) */
.menu-mobile {
    display: none;
    background: none;
    border: none;
    color: var(--branco);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ESTILOS ESPECÍFICOS PARA PÁGINAS DE PAÍSES */

/* BANNER DO PAÍS */
.banner-pais {
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    position: relative;
}

.banner-pais::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.titulo-pais {
    position: relative;
    z-index: 1;
    color: var(--branco);
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ABAS DE NAVEGAÇÃO */
.abas-pais {
    margin-bottom: 30px;
    border-bottom: 2px solid var(--vermelho);
}

.abas-pais ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

.abas-pais a {
    display: block;
    padding: 10px 20px;
    color: var(--cinza-escuro);
    text-decoration: none;
    font-weight: 500;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s;
}

.abas-pais a:hover, .abas-pais a.active {
    background-color: var(--vermelho);
    color: var(--branco);
}

/* SEÇÕES DO PAÍS */
.secao-pais {
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.secao-pais h3 {
    color: var(--vermelho);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.conteudo-pais {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.conteudo-pais img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.texto-pais {
    line-height: 1.7;
}

/* FORMULÁRIO */
.formulario-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--branco);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
}

.form-group input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--vermelho);
    box-shadow: 0 0 0 2px rgba(214, 43, 43, 0.2);
}

.erro-mensagem {
    color: var(--vermelho);
    font-size: 0.9rem;
    min-height: 18px;
}

.btn-grande {
    padding: 12px 24px;
    font-size: 1.1rem;
}

.texto-login {
    text-align: center;
    margin-top: 10px;
}

.texto-login a {
    color: var(--vermelho);
    text-decoration: none;
}

.texto-login a:hover {
    text-decoration: underline;
}
/* MELHORIAS ADICIONAIS */

/* Efeitos hover mais suaves */
.btn, .nav-link, .abas-pais a {
    transition: all 0.3s ease-in-out;
}

/* Sombras mais sofisticadas */
.pais-card, .formulario-container, .conteudo-pais img {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Efeito de zoom nas imagens */
.conteudo-pais img {
    transition: transform 0.3s;
}

.conteudo-pais img:hover {
    transform: scale(1.02);
}

/* Degradê no header */
.header {
    background: linear-gradient(135deg, var(--vermelho-escuro), var(--vermelho));
}

/* Bordas arredondadas modernas */
.pais-card, .formulario-container, .conteudo-pais img {
    border-radius: 12px;
}

/* Espaçamento melhorado */
.secao-pais {
    padding: 30px 0;
}

/* Tipografia melhorada */
.texto-pais {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Efeito parallax no banner */
.banner {
    background-attachment: fixed;
}

/* Formulário mais estilizado */
.form-group input {
    transition: all 0.3s;
    border: 2px solid #eee;
}

.form-group input:focus {
    border-color: var(--vermelho);
    box-shadow: 0 0 0 3px rgba(214, 43, 43, 0.2);
}

/* Responsividade melhorada */
@media (max-width: 768px) {
    .banner h2 {
        font-size: 2rem;
        padding: 0 20px;
    }
    
    .texto-pais {
        font-size: 1rem;
    }
    
    .conteudo-pais {
        gap: 20px;
    }
}

/* Animação suave para as abas */
.abas-pais a {
    position: relative;
}

.abas-pais a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--vermelho);
    transition: width 0.3s;
}

.abas-pais a:hover::after, 
.abas-pais a.active::after {
    width: 100%;
}

/* Efeito de loading para imagens */
.conteudo-pais img {
    background: #f5f5f5;
    background: linear-gradient(90deg, #f5f5f5 25%, #e0e0e0 50%, #f5f5f5 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Melhorias no dropdown */
.dropdown-menu {
    transform: translateY(10px);
    transition: all 0.3s, opacity 0.2s, visibility 0.2s;
}

.dropdown:hover .dropdown-menu {
    transform: translateY(0);
}
/* VARIÁVEIS GLOBAIS APRIMORADAS */
:root {
  --vermelho: #e63946;
  --vermelho-escuro: #c1121f;
  --vermelho-claro: #f8ad9d;
  --branco: #f8f9fa;
  --off-white: #e9ecef;
  --cinza-claro: #dee2e6;
  --cinza-medio: #adb5bd;
  --cinza-escuro: #495057;
  --preto: #212529;
  --sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
  --sombra-grande: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transicao: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* RESET AVANÇADO */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.7;
  color: var(--preto);
  background-color: var(--off-white);
  font-size: 1.6rem;
}

/* TIPOGRAFIA PREMIUM */
h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

h1 { font-size: 4.2rem; }
h2 { font-size: 3.2rem; }
h3 { font-size: 2.4rem; }
h4 { font-size: 2rem; }

p {
  margin-bottom: 1.5rem;
  color: var(--cinza-escuro);
}

/* LAYOUT MODERNO */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* HEADER SOFISTICADO */
.header {
  background: linear-gradient(135deg, var(--vermelho), var(--vermelho-escuro));
  color: var(--branco);
  padding: 2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: var(--sombra);
  transition: var(--transicao);
}

.header.scrolled {
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
}

.logo::before {
  content: "🌏";
  margin-right: 1rem;
  font-size: 2.8rem;
}

/* NAVEGAÇÃO PREMIUM */
.nav-lista {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-link {
  color: var(--branco);
  text-decoration: none;
  font-weight: 500;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  transition: var(--transicao);
  position: relative;
  font-size: 1.7rem;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-link.active {
  background-color: var(--branco);
  color: var(--vermelho);
  font-weight: 600;
}

/* DROPDOWN ANIMADO */
.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 0;
  background-color: var(--branco);
  border-radius: 1rem;
  box-shadow: var(--sombra-grande);
  padding: 1.5rem 0;
  min-width: 220px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 100;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  padding: 0.8rem 2rem;
  transition: background-color 0.2s;
}

.dropdown-menu li:hover {
  background-color: var(--off-white);
}

.dropdown-menu a {
  color: var(--cinza-escuro);
  font-size: 1.5rem;
}

.dropdown-menu a:hover {
  color: var(--vermelho);
}

/* BANNER PARALLAX */
.banner {
  height: 80vh;
  min-height: 600px;
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--branco);
  position: relative;
  margin-top: 8rem;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.banner-texto {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 2rem;
  animation: fadeInUp 1s ease;
}

.banner h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner p {
  font-size: 2rem;
  color: var(--branco);
  margin-bottom: 3rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* BOTÕES PREMIUM */
.btn {
  display: inline-block;
  background-color: var(--branco);
  color: var(--vermelho);
  padding: 1.2rem 3rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transicao);
  box-shadow: var(--sombra);
  border: 2px solid transparent;
  font-size: 1.6rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
  background-color: var(--vermelho);
  color: var(--branco);
  border-color: var(--branco);
}

.btn-grande {
  padding: 1.5rem 4rem;
  font-size: 1.8rem;
}

/* SEÇÕES MODERNAS */
.titulo-secao {
  text-align: center;
  margin: 6rem 0 4rem;
  position: relative;
  padding-bottom: 1.5rem;
}

.titulo-secao::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: var(--vermelho);
  border-radius: 2px;
}

.intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 6rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

/* CARDS DE PAÍSES PREMIUM */
.paises-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  margin-bottom: 6rem;
}

.pais-card {
  background-color: var(--branco);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--sombra);
  transition: var(--transicao);
  position: relative;
}

.pais-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--sombra-grande);
}

.pais-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.pais-card:hover img {
  transform: scale(1.05);
}

.pais-card-conteudo {
  padding: 2.5rem;
}

.pais-card h3 {
  color: var(--vermelho);
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.pais-card p {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

/* PÁGINAS DE PAÍSES - DESIGN PREMIUM */
.banner-pais {
  height: 50vh;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8rem 0 5rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.banner-pais::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
}

.titulo-pais {
  position: relative;
  z-index: 1;
  color: var(--branco);
  font-size: 5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 0.8s ease;
}

.abas-pais {
  margin-bottom: 4rem;
}

.abas-pais ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
}

.abas-pais a {
  display: block;
  padding: 1rem 2.5rem;
  color: var(--cinza-escuro);
  text-decoration: none;
  font-weight: 600;
  border-radius: 50px;
  transition: var(--transicao);
  background-color: var(--branco);
  box-shadow: var(--sombra);
  font-size: 1.6rem;
}

.abas-pais a:hover,
.abas-pais a.active {
  background-color: var(--vermelho);
  color: var(--branco);
  transform: translateY(-2px);
}

.secao-pais {
  margin-bottom: 6rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--cinza-claro);
}

.conteudo-pais {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  align-items: center;
}

.conteudo-pais img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: var(--sombra-grande);
  transition: var(--transicao);
}

.conteudo-pais img:hover {
  transform: scale(1.02);
}

.texto-pais {
  font-size: 1.7rem;
  line-height: 1.8;
}

/* FORMULÁRIO PREMIUM */
.formulario-container {
  max-width: 600px;
  margin: 8rem auto;
  padding: 4rem;
  background-color: var(--branco);
  border-radius: 1.5rem;
  box-shadow: var(--sombra-grande);
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.form-group label {
  font-weight: 600;
  color: var(--cinza-escuro);
  font-size: 1.6rem;
}

.form-group input {
  padding: 1.2rem 1.5rem;
  border: 2px solid var(--cinza-claro);
  border-radius: 0.8rem;
  font-size: 1.6rem;
  transition: var(--transicao);
}

.form-group input:focus {
  outline: none;
  border-color: var(--vermelho);
  box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
}

.erro-mensagem {
  color: var(--vermelho);
  font-size: 1.4rem;
  min-height: 1.8rem;
  margin-top: 0.5rem;
}

.texto-login {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.6rem;
}

.texto-login a {
  color: var(--vermelho);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.texto-login a:hover {
  text-decoration: underline;
}

/* RODAPÉ PREMIUM */
.footer {
  background-color: var(--preto);
  color: var(--branco);
  padding: 5rem 0 3rem;
  margin-top: 8rem;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  align-items: flex-start;
}

.footer h4 {
  color: var(--branco);
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
}

.footer h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--vermelho);
}

.footer p {
  color: var(--cinza-medio);
  font-size: 1.5rem;
  line-height: 1.8;
}

.redes-sociais {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.redes-sociais a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transicao);
}

.redes-sociais a:hover {
  background-color: var(--vermelho);
  transform: translateY(-3px);
}

.redes-sociais img {
  width: 2rem;
  height: 2rem;
  filter: brightness(0) invert(1);
}

.footer-copy {
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 1.4rem;
}

/* ANIMAÇÕES */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* MENU MOBILE AVANÇADO */
.menu-mobile {
  display: none;
  background: none;
  border: none;
  color: var(--branco);
  font-size: 2.5rem;
  cursor: pointer;
  transition: var(--transicao);
  padding: 0.5rem;
}

.menu-mobile:hover {
  transform: rotate(90deg);
}

/* RESPONSIVIDADE PREMIUM */
@media (max-width: 992px) {
  html {
    font-size: 58%;
  }
  
  .banner h2 {
    font-size: 4rem;
  }
  
  .banner p {
    font-size: 1.8rem;
  }
  
  .conteudo-pais {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 2.8rem;
  }
  
  .nav {
    position: fixed;
    top: 8rem;
    left: -100%;
    width: 80%;
    height: calc(100vh - 8rem);
    background-color: var(--vermelho-escuro);
    transition: var(--transicao);
    padding: 3rem;
    overflow-y: auto;
  }
  
  .nav.active {
    left: 0;
  }
  
  .nav-lista {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .nav-link {
    font-size: 1.8rem;
    padding: 1.2rem 2rem;
  }
  
  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    background-color: transparent;
    box-shadow: none;
    padding: 1rem 0 0 2rem;
    transform: none;
  }
  
  .dropdown-menu a {
    color: var(--branco);
    font-size: 1.6rem;
  }
  
  .menu-mobile {
    display: block;
  }
  
  .banner {
    height: 60vh;
    min-height: 500px;
    margin-top: 8rem;
  }
  
  .banner h2 {
    font-size: 3.5rem;
  }
  
  .banner p {
    font-size: 1.6rem;
  }
  
  .paises-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .abas-pais ul {
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 55%;
  }
  
  .banner {
    height: 50vh;
    min-height: 400px;
  }
  
  .banner h2 {
    font-size: 3rem;
  }
  
  .banner p {
    font-size: 1.5rem;
  }
  
  .formulario-container {
    padding: 3rem 2rem;
  }
  
  .footer .container {
    grid-template-columns: 1fr;
  }
}
/* ESTILOS PARA IMAGENS */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Efeito hover para imagens */
.pais-card img,
.conteudo-pais img {
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.pais-card:hover img {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Loading para imagens */
img[loading="lazy"] {
    background: linear-gradient(90deg, #f5f5f5 25%, #e0e0e0 50%, #f5f5f5 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Banner parallax */
.banner,
.banner-pais {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Responsividade para imagens */
@media (max-width: 768px) {
    .conteudo-pais {
        grid-template-columns: 1fr;
    }
    
    .conteudo-pais img {
        margin-bottom: 2rem;
    }
    
    .banner,
    .banner-pais {
        background-attachment: scroll;
    }
}
/* ESTILOS ESPECÍFICOS PARA LOGIN */

.formulario-header {
    text-align: center;
    margin-bottom: 3rem;
}

.formulario-header h2 {
    color: var(--vermelho);
    margin-bottom: 0.5rem;
}

.formulario-header p {
    color: var(--cinza-escuro);
    font-size: 1.6rem;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--cinza-medio);
}

.toggle-password svg {
    width: 1.8rem;
    height: 1.8rem;
}

.toggle-password:hover {
    color: var(--vermelho);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0 2.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.4rem;
}

.remember-me input {
    margin-right: 0.8rem;
    width: 1.6rem;
    height: 1.6rem;
    accent-color: var(--vermelho);
}

.forgot-password {
    color: var(--vermelho);
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.2s;
}

.forgot-password:hover {
    text-decoration: underline;
}

.texto-cadastro {
    text-align: center;
    margin: 2.5rem 0;
    font-size: 1.5rem;
    color: var(--cinza-escuro);
}

.texto-cadastro a {
    color: var(--vermelho);
    text-decoration: none;
    font-weight: 600;
}

.texto-cadastro a:hover {
    text-decoration: underline;
}

.social-login {
    margin-top: 3rem;
    text-align: center;
}

.social-login p {
    position: relative;
    margin-bottom: 2rem;
    color: var(--cinza-medio);
    font-size: 1.4rem;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--cinza-claro);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2rem;
    border-radius: 5rem;
    border: 1px solid var(--cinza-claro);
    background-color: var(--branco);
    color: var(--cinza-escuro);
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s;
}

.social-btn img {
    width: 1.8rem;
    height: 1.8rem;
}

.social-btn.google:hover {
    background-color: #f1f1f1;
    border-color: #ddd;
}

.social-btn.facebook {
    background-color: #1877f2;
    border-color: #1877f2;
    color: white;
}

.social-btn.facebook:hover {
    background-color: #166fe5;
}

/* ANIMAÇÕES DE FORMULÁRIO */
.formulario.submitting {
    position: relative;
}

.formulario.submitting::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 10;
}

.formulario.submitting::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    border: 3px solid var(--cinza-claro);
    border-top-color: var(--vermelho);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    z-index: 11;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.success-message {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: #e8f5e9;
    border-left: 4px solid #4caf50;
    margin-top: 2rem;
    border-radius: 4px;
    animation: fadeIn 0.5s ease;
}

.success-message svg {
    width: 2rem;
    height: 2rem;
    color: #4caf50;
}

.success-message p {
    color: #2e7d32;
    margin: 0;
    font-size: 1.4rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}