<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-BR">
<!-- Elemento raiz com definição de idioma (português do Brasil) -->

<head>
    <!-- METADADOS PRINCIPAIS -->
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suporte internacional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura viewport para responsividade em dispositivos móveis -->
    <meta name="description" content="Explore a milenar cultura da China - história, gastronomia, tradições e pontos turísticos imperdíveis">
    <!-- Descrição para SEO e redes sociais -->
    <title>China - A Cultura Oriental</title>
    <!-- Título da página exibido na aba do navegador -->

    <!-- OTIMIZAÇÕES DE PERFORMANCE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Pré-conexão com servidor de fontes do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Pré-conexão com recursos de fontes -->
    <link rel="preload" href="../css/style.css" as="style">
    <!-- Pré-carrega o CSS principal -->
    <link rel="preload" href="../js/script.js" as="script">
    <!-- Pré-carrega o JavaScript principal -->

    <!-- FONTES DO GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Importa fontes Playfair Display (títulos) e Roboto (texto) -->

    <!-- FAVICON (ÍCONE DO SITE) -->
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- Versão .ico do favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <!-- Favicon 32x32 pixels -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <!-- Favicon 16x16 pixels -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <!-- Favicon para dispositivos Apple -->

    <!-- FOLHAS DE ESTILO -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Estilo principal do site -->
    <link rel="stylesheet" href="../css/responsivo.css">
    <!-- Estilos responsivos -->
    <link rel="stylesheet" href="../css/paises.css">
    <!-- Estilos específicos para páginas de países -->
</head>

<body>
    <!-- Corpo visível da página -->
    
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- Cabeçalho do site com logo e navegação -->
        <div class="container">
            <!-- Container para centralizar conteúdo -->
            
            <h1 class="logo">
                <a href="../index.html">A Cultura Oriental</a>
                <!-- Logo com link para página inicial -->
            </h1>
            
            <!-- NAVEGAÇÃO PRINCIPAL -->
            <nav class="nav" aria-label="Navegação principal">
                <!-- Elemento semântico de navegação -->
                <ul class="nav-lista">
                    <!-- Lista de itens de navegação -->
                    
                    <!-- Item: Home -->
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                        <!-- Link para página inicial -->
                    </li>
                    
                    <!-- Item dropdown: Países (ativo) -->
                    <li class="nav-item dropdown" aria-haspopup="true">
                        <!-- Item com submenu -->
                        <a href="#" class="nav-link active" aria-expanded="false" aria-current="page">Países</a>
                        <!-- Link principal do dropdown -->
                        <ul class="dropdown-menu" aria-label="Submenu de países">
                            <!-- Lista de subitens -->
                            <li><a href="japao.html">Japão</a></li>
                            <li><a href="china.html" class="active">China</a></li>
                            <li><a href="coreia.html">Coreia do Sul</a></li>
                            <li><a href="india.html">Índia</a></li>
                            <li><a href="tailandia.html">Tailândia</a></li>
                        </ul>
                    </li>
                    
                    <!-- Item: Cadastro -->
                    <li class="nav-item">
                        <a href="../cadastro.html" class="nav-link">Cadastro</a>
                        <!-- Link para página de cadastro -->
                    </li>
                </ul>
            </nav>
            
            <!-- BOTÃO MENU MOBILE -->
            <button class="menu-mobile" aria-label="Abrir menu" aria-expanded="false" aria-controls="nav-lista">
                <!-- Botão acessível para menu mobile -->
                <span class="menu-icon">☰</span>
                <!-- Ícone de hambúrguer -->
            </button>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="main-content">
        <!-- Conteúdo principal da página -->
        
        <!-- BANNER DO PAÍS -->
        <section class="banner-pais" style="background-image: url('../img/china-banner.jpg');" aria-labelledby="pais-heading">
            <!-- Banner com imagem de fundo -->
            <div class="banner-overlay"></div>
            <!-- Overlay para melhor legibilidade do texto -->
            <h2 id="pais-heading" class="titulo-pais">China</h2>
            <!-- Título do país com ID para associação ARIA -->
            <p class="subtitulo-pais">Berço de uma das mais antigas civilizações</p>
            <!-- Subtítulo descritivo -->
        </section>
        
        <!-- NAVEGAÇÃO INTERNA -->
        <nav class="abas-pais" aria-label="Navegação secundária">
            <!-- Navegação por abas para seções da página -->
            <ul>
                <li>
                    <a href="#cultura" class="active" aria-current="true">Cultura</a>
                    <!-- Link ativo para primeira seção -->
                </li>
                <li><a href="#gastronomia">Gastronomia</a></li>
                <li><a href="#tradicoes">Tradições</a></li>
                <li><a href="#turismo">Turismo</a></li>
            </ul>
        </nav>
        
        <!-- SEÇÃO DE CULTURA -->
        <section id="cultura" class="secao-pais" aria-labelledby="cultura-heading">
            <!-- Seção semântica com ID para navegação -->
            <header class="secao-header">
                <!-- Cabeçalho da seção -->
                <h3 id="cultura-heading">Cultura Chinesa</h3>
                <!-- Título da seção -->
                <div class="divisor"></div>
                <!-- Elemento decorativo -->
            </header>
            
            <div class="conteudo-pais">
                <!-- Container flexível para conteúdo -->
                <div class="imagem-pais">
                    <!-- Container da imagem -->
                    <img src="../img/china-cultura.jpg" alt="Templo tradicional chinês com arquitetura característica" loading="lazy">
                    <!-- Imagem com lazy loading -->
                    <p class="legenda-imagem">Arquitetura tradicional chinesa - Harmonia entre homem e natureza</p>
                    <!-- Legenda descritiva -->
                </div>
                
                <div class="texto-pais">
                    <!-- Container de texto -->
                    <p>A China possui uma das civilizações mais antigas do mundo, com mais de 5.000 anos de história. Sua cultura é rica em filosofia, arte e tradições que influenciaram toda a Ásia Oriental.</p>
                    
                    <p>O confucionismo, taoismo e budismo moldaram profundamente os valores sociais. A caligrafia, pintura tradicional e ópera chinesa são expressões artísticas únicas reconhecidas mundialmente.</p>
                    
                    <ul class="lista-destaques">
                        <!-- Lista de destaques -->
                        <li><strong>Escola de pensamento:</strong> Confucionismo, Taoismo, Legalismo</li>
                        <li><strong>Artes tradicionais:</strong> Caligrafia, Pintura, Ópera de Pequim</li>
                        <li><strong>Invenções:</strong> Papel, Pólvora, Bússola, Impressão</li>
                        <li><strong>Patrimônios UNESCO:</strong> 56 sítios culturais e naturais</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE GASTRONOMIA -->
        <section id="gastronomia" class="secao-pais" aria-labelledby="gastronomia-heading">
            <header class="secao-header">
                <h3 id="gastronomia-heading">Gastronomia Chinesa</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/china-gastronomia.jpg" alt="Variedade de dim sum, prato típico chinês" loading="lazy">
                    <p class="legenda-imagem">Dim Sum - Pequenas iguarias da culinária cantonesa</p>
                </div>
                
                <div class="texto-pais">
                    <p>A culinária chinesa é diversificada por região, incluindo estilos como Cantonesa, Sichuan, Shandong e Huaiyang. Pratos como pato à Pequim, dim sum e mapo tofu são famosos internacionalmente.</p>
                    
                    <p>A comida chinesa valoriza o equilíbrio entre cor, aroma, sabor e textura, seguindo princípios do yin-yang e da medicina tradicional chinesa.</p>
                    
                    <div class="destaque-box">
                        <!-- Box de destaque -->
                        <h4>Culinárias Regionais:</h4>
                        <ul>
                            <li><strong>Cantonesa:</strong> Dim sum, frango XO</li>
                            <li><strong>Sichuan:</strong> Mapo tofu, hot pot</li>
                            <li><strong>Shandong:</strong> Pato à Pequim</li>
                            <li><strong>Huaiyang:</strong> Sopras refinadas</li>
                            <li><strong>Fujian:</strong> Frutos do mar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TRADIÇÕES -->
        <section id="tradicoes" class="secao-pais" aria-labelledby="tradicoes-heading">
            <header class="secao-header">
                <h3 id="tradicoes-heading">Tradições Chinesas</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/china-tradicoes.jpg" alt="Celebração do Ano Novo Chinês com dragões" loading="lazy">
                    <p class="legenda-imagem">Festival da Primavera - O maior evento do calendário chinês</p>
                </div>
                
                <div class="texto-pais">
                    <p>O Ano Novo Chinês é a festa mais importante, com decorações vermelhas, fogos de artifício e envelopes com dinheiro. Outras tradições incluem o Festival do Barco-Dragão e o Festival da Lua.</p>
                    
                    <p>A arte do chá, a cerimônia do incenso e a prática de tai chi são tradições vivas que refletem a filosofia chinesa de harmonia entre homem e natureza.</p>
                    
                    <div class="tradicoes-grid">
                        <!-- Grade de tradições -->
                        <div class="tradicao-item">
                            <h4>Festivais Importantes</h4>
                            <p>Ano Novo Chinês, Festival da Lua, Qingming</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Artes Marciais</h4>
                            <p>Kung Fu, Tai Chi, Qigong</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Medicina Tradicional</h4>
                            <p>Acupuntura, Fitoterapia, Tuina</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TURISMO -->
        <section id="turismo" class="secao-pais" aria-labelledby="turismo-heading">
            <header class="secao-header">
                <h3 id="turismo-heading">Turismo na China</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/china-turismo.jpg" alt="Grande Muralha da China em dia ensolarado" loading="lazy">
                    <p class="legenda-imagem">Grande Muralha - Maravilha do mundo</p>
                </div>
                
                <div class="texto-pais">
                    <p>A China oferece atrações impressionantes como a Grande Muralha, o Exército de Terracota e a Cidade Proibida. Xangai e Hong Kong mostram o lado moderno do país.</p>
                    
                    <p>As paisagens naturais incluem os montes Huangshan, o rio Li e as formações karst de Guilin. A Rota da Seda histórica oferece uma jornada cultural única.</p>
                    
                    <div class="mapa-container">
                        <!-- Container para mapa interativo -->
                        <h4>Principais Regiões Turísticas:</h4>
                        <div class="destinos-lista">
                            <div class="destino">
                                <h5>Pequim</h5>
                                <p>Cidade Proibida, Grande Muralha, Templo do Céu</p>
                            </div>
                            <div class="destino">
                                <h5>Xian</h5>
                                <p>Exército de Terracota, Muralha da Cidade</p>
                            </div>
                            <div class="destino">
                                <h5>Xangai</h5>
                                <p>Bund, Pudong, Templo do Buda de Jade</p>
                            </div>
                        </div>
                        <button class="btn btn-mapa" aria-expanded="false" aria-controls="mapa-china">
                            Ver Mapa Interativo
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE RECURSOS ADICIONAIS -->
        <section class="recursos-adicionais">
            <h3 class="recursos-titulo">Explore Mais Sobre a China</h3>
            <div class="recursos-grid">
                <!-- Grade de recursos -->
                <a href="#" class="recurso-card">
                    <img src="../img/icon-livro.svg" alt="" aria-hidden="true">
                    <h4>Guia da Língua</h4>
                    <p>Frases essenciais em mandarim</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-video.svg" alt="" aria-hidden="true">
                    <h4>Documentários</h4>
                    <p>A história da China Imperial</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-calendario.svg" alt="" aria-hidden="true">
                    <h4>Calendário Lunar</h4>
                    <p>Datas dos principais festivais</p>
                </a>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Grade de conteúdo do rodapé -->
                
                <!-- Informações de copyright -->
                <div class="footer-col">
                    <h4 class="footer-titulo">A Cultura Oriental</h4>
                    <p>&copy; 2023 Todos os direitos reservados.</p>
                    <p>Explore as riquezas culturais do Oriente.</p>
                </div>
                
                <!-- Links rápidos -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../cadastro.html">Cadastro</a></li>
                        <li><a href="../login.html">Login</a></li>
                        <li><a href="#">Mapa do Site</a></li>
                    </ul>
                </div>
                
                <!-- Países -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Países</h4>
                    <ul class="footer-links">
                        <li><a href="japao.html">Japão</a></li>
                        <li><a href="china.html" class="active">China</a></li>
                        <li><a href="coreia.html">Coreia do Sul</a></li>
                        <li><a href="india.html">Índia</a></li>
                        <li><a href="tailandia.html">Tailândia</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociais e contato -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Conecte-se</h4>
                    <div class="redes-sociais">
                        <a href="#" aria-label="Facebook"><img src="../img/icons/facebook.svg" alt=""></a>
                        <a href="#" aria-label="Instagram"><img src="../img/icons/instagram.svg" alt=""></a>
                        <a href="#" aria-label="Twitter"><img src="../img/icons/twitter.svg" alt=""></a>
                        <a href="#" aria-label="YouTube"><img src="../img/icons/youtube.svg" alt=""></a>
                    </div>
                    <address>
                        contato@aculturaoriental.com<br>
                        +55 11 98765-4321
                    </address>
                </div>
            </div>
            
            <!-- Rodapé inferior -->
            <div class="footer-bottom">
                <p>Desenvolvido com ❤️ por A Cultura Oriental</p>
                <ul class="footer-legal">
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../js/script.js" defer></script>
    <!-- Script principal (carregado de forma assíncrona) -->
    <script src="../js/paises.js" defer></script>
    <!-- Script específico para páginas de países -->
</body>
</html>