<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-BR">
<!-- Elemento raiz com definição de idioma (português do Brasil) -->

<head>
    <!-- METADADOS PRINCIPAIS -->
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suporte internacional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura viewport para responsividade em dispositivos móveis -->
    <meta name="description" content="Descubra a vibrante cultura da Coreia do Sul - K-pop, gastronomia, tradições e pontos turísticos fascinantes">
    <!-- Descrição para SEO e redes sociais -->
    <title>Coreia do Sul - A Cultura Oriental</title>
    <!-- Título da página exibido na aba do navegador -->

    <!-- OTIMIZAÇÕES DE PERFORMANCE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Pré-conexão com servidor de fontes do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Pré-conexão com recursos de fontes -->
    <link rel="preload" href="../css/style.css" as="style">
    <!-- Pré-carrega o CSS principal -->
    <link rel="preload" href="../js/script.js" as="script">
    <!-- Pré-carrega o JavaScript principal -->

    <!-- FONTES DO GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Importa fontes Playfair Display (títulos) e Roboto (texto) -->

    <!-- FAVICON (ÍCONE DO SITE) -->
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- Versão .ico do favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <!-- Favicon 32x32 pixels -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <!-- Favicon 16x16 pixels -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <!-- Favicon para dispositivos Apple -->

    <!-- FOLHAS DE ESTILO -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Estilo principal do site -->
    <link rel="stylesheet" href="../css/responsivo.css">
    <!-- Estilos responsivos -->
    <link rel="stylesheet" href="../css/paises.css">
    <!-- Estilos específicos para páginas de países -->
</head>

<body>
    <!-- Corpo visível da página -->
    
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- Cabeçalho do site com logo e navegação -->
        <div class="container">
            <!-- Container para centralizar conteúdo -->
            
            <h1 class="logo">
                <a href="../index.html">A Cultura Oriental</a>
                <!-- Logo com link para página inicial -->
            </h1>
            
            <!-- NAVEGAÇÃO PRINCIPAL -->
            <nav class="nav" aria-label="Navegação principal">
                <!-- Elemento semântico de navegação -->
                <ul class="nav-lista">
                    <!-- Lista de itens de navegação -->
                    
                    <!-- Item: Home -->
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                        <!-- Link para página inicial -->
                    </li>
                    
                    <!-- Item dropdown: Países (ativo) -->
                    <li class="nav-item dropdown" aria-haspopup="true">
                        <!-- Item com submenu -->
                        <a href="#" class="nav-link active" aria-expanded="false" aria-current="page">Países</a>
                        <!-- Link principal do dropdown -->
                        <ul class="dropdown-menu" aria-label="Submenu de países">
                            <!-- Lista de subitens -->
                            <li><a href="japao.html">Japão</a></li>
                            <li><a href="china.html">China</a></li>
                            <li><a href="coreia.html" class="active">Coreia do Sul</a></li>
                            <li><a href="india.html">Índia</a></li>
                            <li><a href="tailandia.html">Tailândia</a></li>
                        </ul>
                    </li>
                    
                    <!-- Item: Cadastro -->
                    <li class="nav-item">
                        <a href="../cadastro.html" class="nav-link">Cadastro</a>
                        <!-- Link para página de cadastro -->
                    </li>
                </ul>
            </nav>
            
            <!-- BOTÃO MENU MOBILE -->
            <button class="menu-mobile" aria-label="Abrir menu" aria-expanded="false" aria-controls="nav-lista">
                <!-- Botão acessível para menu mobile -->
                <span class="menu-icon">☰</span>
                <!-- Ícone de hambúrguer -->
            </button>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="main-content">
        <!-- Conteúdo principal da página -->
        
        <!-- BANNER DO PAÍS -->
        <section class="banner-pais" style="background-image: url('../img/coreia-banner.jpg');" aria-labelledby="pais-heading">
            <!-- Banner com imagem de fundo -->
            <div class="banner-overlay"></div>
            <!-- Overlay para melhor legibilidade do texto -->
            <h2 id="pais-heading" class="titulo-pais">Coreia do Sul</h2>
            <!-- Título do país com ID para associação ARIA -->
            <p class="subtitulo-pais">Terra da Onda Coreana</p>
            <!-- Subtítulo descritivo -->
        </section>
        
        <!-- NAVEGAÇÃO INTERNA -->
        <nav class="abas-pais" aria-label="Navegação secundária">
            <!-- Navegação por abas para seções da página -->
            <ul>
                <li>
                    <a href="#cultura" class="active" aria-current="true">Cultura</a>
                    <!-- Link ativo para primeira seção -->
                </li>
                <li><a href="#gastronomia">Gastronomia</a></li>
                <li><a href="#tradicoes">Tradições</a></li>
                <li><a href="#turismo">Turismo</a></li>
            </ul>
        </nav>
        
        <!-- SEÇÃO DE CULTURA -->
        <section id="cultura" class="secao-pais" aria-labelledby="cultura-heading">
            <!-- Seção semântica com ID para navegação -->
            <header class="secao-header">
                <!-- Cabeçalho da seção -->
                <h3 id="cultura-heading">Cultura Coreana</h3>
                <!-- Título da seção -->
                <div class="divisor"></div>
                <!-- Elemento decorativo -->
            </header>
            
            <div class="conteudo-pais">
                <!-- Container flexível para conteúdo -->
                <div class="imagem-pais">
                    <!-- Container da imagem -->
                    <img src="../img/coreia-cultura.jpg" alt="Performance de K-pop com dançarinos coreanos" loading="lazy">
                    <!-- Imagem com lazy loading -->
                    <p class="legenda-imagem">Hallyu - A Onda Coreana que conquistou o mundo</p>
                    <!-- Legenda descritiva -->
                </div>
                
                <div class="texto-pais">
                    <!-- Container de texto -->
                    <p>A Coreia do Sul combina tradição milenar com modernidade vibrante. A cultura coreana ganhou popularidade global através da onda Hallyu (K-pop, dramas e cinema), tornando-se um dos principais exportadores culturais do mundo.</p>
                    
                    <p>Valores como respeito aos mais velhos (hyo), harmonia social (inhwa) e educação são fundamentais. A arte tradicional inclui pinturas, cerâmica celadon, danças folclóricas e o espetacular teatro de máscaras talchum.</p>
                    
                    <ul class="lista-destaques">
                        <!-- Lista de destaques -->
                        <li><strong>Hallyu Wave:</strong> K-pop, Dramas, Cinema</li>
                        <li><strong>Artes Tradicionais:</strong> Talchum, Pansori, Hanji</li>
                        <li><strong>Valores:</strong> Jeong (apego), Nunchi (percepção social)</li>
                        <li><strong>Tecnologia:</strong> Líder em inovação e cultura digital</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE GASTRONOMIA -->
        <section id="gastronomia" class="secao-pais" aria-labelledby="gastronomia-heading">
            <header class="secao-header">
                <h3 id="gastronomia-heading">Gastronomia Coreana</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/coreia-gastronomia.jpg" alt="Variedade de pratos coreanos incluindo kimchi e bibimbap" loading="lazy">
                    <p class="legenda-imagem">Banchan - A arte dos acompanhamentos coreanos</p>
                </div>
                
                <div class="texto-pais">
                    <p>A culinária coreana é conhecida por seus sabores intensos e uso de fermentados como kimchi, doenjang (pasta de soja) e gochujang (pasta de pimenta). A refeição coreana é uma experiência social e visual.</p>
                    
                    <p>Pratos populares incluem bibimbap (arroz misturado com vegetais), bulgogi (carne marinada), samgyeopsal (churrasco coreano) e tteokbokki (bolinhos de arroz picantes). As refeições seguem o conceito de banchan - vários acompanhamentos servidos juntos.</p>
                    
                    <div class="destaque-box">
                        <!-- Box de destaque -->
                        <h4>Pratos Essenciais:</h4>
                        <ul>
                            <li><strong>Kimchi:</strong> Prato nacional fermentado</li>
                            <li><strong>Bibimbap:</strong> Arroz com vegetais e gochujang</li>
                            <li><strong>Jjigae:</strong> Ensopados picantes</li>
                            <li><strong>Korean BBQ:</strong> Carnes grelhadas na mesa</li>
                            <li><strong>Street Food:</strong> Hotteok, Gimbap, Bungeoppang</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TRADIÇÕES -->
        <section id="tradicoes" class="secao-pais" aria-labelledby="tradicoes-heading">
            <header class="secao-header">
                <h3 id="tradicoes-heading">Tradições Coreanas</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/coreia-tradicoes.jpg" alt="Cerimônia tradicional coreana com pessoas vestindo hanbok" loading="lazy">
                    <p class="legenda-imagem">Hanbok - Traje tradicional em celebração importante</p>
                </div>
                
                <div class="texto-pais">
                    <p>O Seollal (Ano Novo Lunar) e Chuseok (Festa da Colheita) são os principais feriados, quando famílias se reúnem para rituais ancestrais, comidas tradicionais e jogos folclóricos. O hanbok, traje tradicional, é usado em ocasiões especiais.</p>
                    
                    <p>Cerimônias do chá coreano e rituais de passagem como doljanchi (primeiro aniversário) e Hwangap (60 anos) mantêm vivas as tradições. A cerimônia de casamento tradicional ainda é praticada junto com versões modernas.</p>
                    
                    <div class="tradicoes-grid">
                        <!-- Grade de tradições -->
                        <div class="tradicao-item">
                            <h4>Festivais</h4>
                            <p>Seollal, Chuseok, Lotus Lantern Festival</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Cerimônias</h4>
                            <p>Chá, Casamento, Rituais Ancestrais</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Artes</h4>
                            <p>Taekwondo, Cerâmica Celadon, Caligrafia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TURISMO -->
        <section id="turismo" class="secao-pais" aria-labelledby="turismo-heading">
            <header class="secao-header">
                <h3 id="turismo-heading">Turismo na Coreia</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/coreia-turismo.jpg" alt="Vista noturna do rio Han e ponte Banpo em Seul" loading="lazy">
                    <p class="legenda-imagem">Seul - Onde tradição e modernidade se encontram</p>
                </div>
                
                <div class="texto-pais">
                    <p>Seul combina arranha-céus futuristas com palácios históricos como Gyeongbokgung e Changdeokgung. O DMZ oferece um vislumbre único da divisão coreana e da história moderna.</p>
                    
                    <p>Busan atrai com suas praias e movimentados mercados de frutos do mar, enquanto Jeju-do encanta com paisagens vulcânicas e cultura única. Templos budistas como Bulguksa e Haeinsa são patrimônios culturais da humanidade.</p>
                    
                    <div class="mapa-container">
                        <!-- Container para mapa interativo -->
                        <h4>Roteiros Imperdíveis:</h4>
                        <div class="destinos-lista">
                            <div class="destino">
                                <h5>Seul</h5>
                                <p>Palácios, Myeongdong, Hongdae, Namsan</p>
                            </div>
                            <div class="destino">
                                <h5>Busan</h5>
                                <p>Haeundae, Mercado de Jagalchi, Gamcheon</p>
                            </div>
                            <div class="destino">
                                <h5>Jeju-do</h5>
                                <p>Hallasan, Loveland, Museu Teddy Bear</p>
                            </div>
                        </div>
                        <button class="btn btn-mapa" aria-expanded="false" aria-controls="mapa-coreia">
                            Ver Mapa Interativo
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE RECURSOS ADICIONAIS -->
        <section class="recursos-adicionais">
            <h3 class="recursos-titulo">Explore Mais Sobre a Coreia</h3>
            <div class="recursos-grid">
                <!-- Grade de recursos -->
                <a href="#" class="recurso-card">
                    <img src="../img/icon-livro.svg" alt="" aria-hidden="true">
                    <h4>Guia de K-pop</h4>
                    <p>Conheça os principais grupos e cantores</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-video.svg" alt="" aria-hidden="true">
                    <h4>Dramas Coreanos</h4>
                    <p>Recomendações para iniciantes</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-calendario.svg" alt="" aria-hidden="true">
                    <h4>Festivais</h4>
                    <p>Datas dos principais eventos culturais</p>
                </a>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Grade de conteúdo do rodapé -->
                
                <!-- Informações de copyright -->
                <div class="footer-col">
                    <h4 class="footer-titulo">A Cultura Oriental</h4>
                    <p>&copy; 2023 Todos os direitos reservados.</p>
                    <p>Explore as riquezas culturais do Oriente.</p>
                </div>
                
                <!-- Links rápidos -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../cadastro.html">Cadastro</a></li>
                        <li><a href="../login.html">Login</a></li>
                        <li><a href="#">Mapa do Site</a></li>
                    </ul>
                </div>
                
                <!-- Países -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Países</h4>
                    <ul class="footer-links">
                        <li><a href="japao.html">Japão</a></li>
                        <li><a href="china.html">China</a></li>
                        <li><a href="coreia.html" class="active">Coreia do Sul</a></li>
                        <li><a href="india.html">Índia</a></li>
                        <li><a href="tailandia.html">Tailândia</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociais e contato -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Conecte-se</h4>
                    <div class="redes-sociais">
                        <a href="#" aria-label="Facebook"><img src="../img/icons/facebook.svg" alt=""></a>
                        <a href="#" aria-label="Instagram"><img src="../img/icons/instagram.svg" alt=""></a>
                        <a href="#" aria-label="Twitter"><img src="../img/icons/twitter.svg" alt=""></a>
                        <a href="#" aria-label="YouTube"><img src="../img/icons/youtube.svg" alt=""></a>
                    </div>
                    <address>
                        contato@aculturaoriental.com<br>
                        +55 11 98765-4321
                    </address>
                </div>
            </div>
            
            <!-- Rodapé inferior -->
            <div class="footer-bottom">
                <p>Desenvolvido com ❤️ por A Cultura Oriental</p>
                <ul class="footer-legal">
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../js/script.js" defer></script>
    <!-- Script principal (carregado de forma assíncrona) -->
    <script src="../js/paises.js" defer></script>
    <!-- Script específico para páginas de países -->
</body>
</html>