<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-BR">
<!-- Elemento raiz com definição de idioma (português do Brasil) -->

<head>
    <!-- METADADOS PRINCIPAIS -->
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suporte internacional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura viewport para responsividade em dispositivos móveis -->
    <meta name="description" content="Explore a riqueza cultural da Índia - espiritualidade, gastronomia, tradições vibrantes e maravilhas arquitetônicas">
    <!-- Descrição para SEO e redes sociais -->
    <title>Índia - A Cultura Oriental</title>
    <!-- Título da página exibido na aba do navegador -->

    <!-- OTIMIZAÇÕES DE PERFORMANCE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Pré-conexão com servidor de fontes do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Pré-conexão com recursos de fontes -->
    <link rel="preload" href="../css/style.css" as="style">
    <!-- Pré-carrega o CSS principal -->
    <link rel="preload" href="../js/script.js" as="script">
    <!-- Pré-carrega o JavaScript principal -->

    <!-- FONTES DO GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Importa fontes Playfair Display (títulos) e Roboto (texto) -->

    <!-- FAVICON (ÍCONE DO SITE) -->
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- Versão .ico do favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <!-- Favicon 32x32 pixels -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <!-- Favicon 16x16 pixels -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <!-- Favicon para dispositivos Apple -->

    <!-- FOLHAS DE ESTILO -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Estilo principal do site -->
    <link rel="stylesheet" href="../css/responsivo.css">
    <!-- Estilos responsivos -->
    <link rel="stylesheet" href="../css/paises.css">
    <!-- Estilos específicos para páginas de países -->
</head>

<body>
    <!-- Corpo visível da página -->
    
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- Cabeçalho do site com logo e navegação -->
        <div class="container">
            <!-- Container para centralizar conteúdo -->
            
            <h1 class="logo">
                <a href="../index.html">A Cultura Oriental</a>
                <!-- Logo com link para página inicial -->
            </h1>
            
            <!-- NAVEGAÇÃO PRINCIPAL -->
            <nav class="nav" aria-label="Navegação principal">
                <!-- Elemento semântico de navegação -->
                <ul class="nav-lista">
                    <!-- Lista de itens de navegação -->
                    
                    <!-- Item: Home -->
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                        <!-- Link para página inicial -->
                    </li>
                    
                    <!-- Item dropdown: Países (ativo) -->
                    <li class="nav-item dropdown" aria-haspopup="true">
                        <!-- Item com submenu -->
                        <a href="#" class="nav-link active" aria-expanded="false" aria-current="page">Países</a>
                        <!-- Link principal do dropdown -->
                        <ul class="dropdown-menu" aria-label="Submenu de países">
                            <!-- Lista de subitens -->
                            <li><a href="japao.html">Japão</a></li>
                            <li><a href="china.html">China</a></li>
                            <li><a href="coreia.html">Coreia do Sul</a></li>
                            <li><a href="india.html" class="active">Índia</a></li>
                            <li><a href="tailandia.html">Tailândia</a></li>
                        </ul>
                    </li>
                    
                    <!-- Item: Cadastro -->
                    <li class="nav-item">
                        <a href="../cadastro.html" class="nav-link">Cadastro</a>
                        <!-- Link para página de cadastro -->
                    </li>
                </ul>
            </nav>
            
            <!-- BOTÃO MENU MOBILE -->
            <button class="menu-mobile" aria-label="Abrir menu" aria-expanded="false" aria-controls="nav-lista">
                <!-- Botão acessível para menu mobile -->
                <span class="menu-icon">☰</span>
                <!-- Ícone de hambúrguer -->
            </button>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="main-content">
        <!-- Conteúdo principal da página -->
        
        <!-- BANNER DO PAÍS -->
        <section class="banner-pais" style="background-image: url('../img/india-banner.jpg');" aria-labelledby="pais-heading">
            <!-- Banner com imagem de fundo -->
            <div class="banner-overlay"></div>
            <!-- Overlay para melhor legibilidade do texto -->
            <h2 id="pais-heading" class="titulo-pais">Índia</h2>
            <!-- Título do país com ID para associação ARIA -->
            <p class="subtitulo-pais">A Terra da Diversidade Cultural</p>
            <!-- Subtítulo descritivo -->
        </section>
        
        <!-- NAVEGAÇÃO INTERNA -->
        <nav class="abas-pais" aria-label="Navegação secundária">
            <!-- Navegação por abas para seções da página -->
            <ul>
                <li>
                    <a href="#cultura" class="active" aria-current="true">Cultura</a>
                    <!-- Link ativo para primeira seção -->
                </li>
                <li><a href="#gastronomia">Gastronomia</a></li>
                <li><a href="#tradicoes">Tradições</a></li>
                <li><a href="#turismo">Turismo</a></li>
            </ul>
        </nav>
        
        <!-- SEÇÃO DE CULTURA -->
        <section id="cultura" class="secao-pais" aria-labelledby="cultura-heading">
            <!-- Seção semântica com ID para navegação -->
            <header class="secao-header">
                <!-- Cabeçalho da seção -->
                <h3 id="cultura-heading">Cultura Indiana</h3>
                <!-- Título da seção -->
                <div class="divisor"></div>
                <!-- Elemento decorativo -->
            </header>
            
            <div class="conteudo-pais">
                <!-- Container flexível para conteúdo -->
                <div class="imagem-pais">
                    <!-- Container da imagem -->
                    <img src="../img/india-cultura.jpg" alt="Dançarina de Bharatanatyam em traje tradicional" loading="lazy">
                    <!-- Imagem com lazy loading -->
                    <p class="legenda-imagem">Bharatanatyam - Dança clássica do sul da Índia</p>
                    <!-- Legenda descritiva -->
                </div>
                
                <div class="texto-pais">
                    <!-- Container de texto -->
                    <p>A Índia é um caldeirão cultural com diversidade linguística, religiosa e étnica. O hinduísmo, budismo, jainismo e sikhismo nasceram aqui, influenciando toda a Ásia e o mundo com sua espiritualidade e filosofia.</p>
                    
                    <p>Artes como dança clássica (Bharatanatyam, Kathak), música carnática e hindustani, e épicos como Mahabharata e Ramayana são pilares da cultura indiana. A arquitetura varia dos templos dravidianos do sul aos mogóis do norte.</p>
                    
                    <ul class="lista-destaques">
                        <!-- Lista de destaques -->
                        <li><strong>Religiões:</strong> Hinduísmo, Budismo, Jainismo, Sikhismo</li>
                        <li><strong>Artes:</strong> Danças clássicas, Música, Cinema de Bollywood</li>
                        <li><strong>Literatura:</strong> Vedas, Mahabharata, Ramayana</li>
                        <li><strong>Línguas:</strong> 22 línguas oficiais, incluindo Hindi e Inglês</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE GASTRONOMIA -->
        <section id="gastronomia" class="secao-pais" aria-labelledby="gastronomia-heading">
            <header class="secao-header">
                <h3 id="gastronomia-heading">Gastronomia Indiana</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/india-gastronomia.jpg" alt="Variedade de pratos indianos com curry e especiarias" loading="lazy">
                    <p class="legenda-imagem">Thali - Refeição completa com diversos sabores</p>
                </div>
                
                <div class="texto-pais">
                    <p>A culinária indiana é famosa por seus curry, especiarias e variedade vegetariana. Cada região tem sua identidade culinária distinta, desde os vindaloos picantes de Goa até os pratos de leite e mel do Punjab.</p>
                    
                    <p>Pratos como butter chicken, biryani, dosa e samosa conquistaram o mundo. O uso de especiarias como cardamomo, cominho, coentro e açafrão é característico, assim como o tandoor (forno de barro) para pães e carnes.</p>
                    
                    <div class="destaque-box">
                        <!-- Box de destaque -->
                        <h4>Culinárias Regionais:</h4>
                        <ul>
                            <li><strong>Norte:</strong> Tandoori, Mughlai, Punjabi</li>
                            <li><strong>Sul:</strong> Dosa, Idli, Sambar</li>
                            <li><strong>Leste:</strong> Maachher Jhol, Rasgulla</li>
                            <li><strong>Oeste:</strong> Vada Pav, Bhelpuri, Goan Cuisine</li>
                            <li><strong>Street Food:</strong> Chaat, Pani Puri, Samosa</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TRADIÇÕES -->
        <section id="tradicoes" class="secao-pais" aria-labelledby="tradicoes-heading">
            <header class="secao-header">
                <h3 id="tradicoes-heading">Tradições Indianas</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/india-tradicoes.jpg" alt="Celebração do Festival das Cores (Holi)" loading="lazy">
                    <p class="legenda-imagem">Holi - Festival das Cores</p>
                </div>
                
                <div class="texto-pais">
                    <p>Festivais como Diwali (Festival das Luzes), Holi (Festival das Cores) e Navratri são celebrados com grande entusiasmo em toda a Índia. O sistema de castas, embora oficialmente abolido, ainda influencia aspectos da sociedade.</p>
                    
                    <p>Rituais como puja (oferendas religiosas), cerimônias de casamento elaboradas que duram vários dias, e o uso de trajes tradicionais como sari para mulheres e kurta para homens permanecem vibrantes na Índia contemporânea.</p>
                    
                    <div class="tradicoes-grid">
                        <!-- Grade de tradições -->
                        <div class="tradicao-item">
                            <h4>Festivais Principais</h4>
                            <p>Diwali, Holi, Navratri, Dussehra, Pongal</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Vestimentas</h4>
                            <p>Sari, Kurta, Sherwani, Dhoti</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Artes</h4>
                            <p>Mehndi, Rangoli, Kalaripayattu</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TURISMO -->
        <section id="turismo" class="secao-pais" aria-labelledby="turismo-heading">
            <header class="secao-header">
                <h3 id="turismo-heading">Turismo na Índia</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/india-turismo.jpg" alt="Vista do Taj Mahal ao nascer do sol" loading="lazy">
                    <p class="legenda-imagem">Taj Mahal - Maravilha do Mundo Moderno</p>
                </div>
                
                <div class="texto-pais">
                    <p>O Taj Mahal em Agra é a joia da coroa, mas a Índia oferece muito mais: os templos de Khajuraho, os fortes do Rajastão, as backwaters de Kerala e as praias de Goa. Cada região oferece experiências completamente diferentes.</p>
                    
                    <p>Varanasi, às margens do Ganges, oferece uma experiência espiritual única. Os parques nacionais como Ranthambore permitem ver tigres em seu habitat natural, enquanto os Himalaias oferecem trekking e retiros espirituais.</p>
                    
                    <div class="mapa-container">
                        <!-- Container para mapa interativo -->
                        <h4>Roteiros Imperdíveis:</h4>
                        <div class="destinos-lista">
                            <div class="destino">
                                <h5>Triângulo Dourado</h5>
                                <p>Delhi, Agra, Jaipur</p>
                            </div>
                            <div class="destino">
                                <h5>Rajastão</h5>
                                <p>Jaipur, Udaipur, Jodhpur, Jaisalmer</p>
                            </div>
                            <div class="destino">
                                <h5>Sul da Índia</h5>
                                <p>Kerala, Tamil Nadu, Karnataka</p>
                            </div>
                        </div>
                        <button class="btn btn-mapa" aria-expanded="false" aria-controls="mapa-india">
                            Ver Mapa Interativo
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE RECURSOS ADICIONAIS -->
        <section class="recursos-adicionais">
            <h3 class="recursos-titulo">Explore Mais Sobre a Índia</h3>
            <div class="recursos-grid">
                <!-- Grade de recursos -->
                <a href="#" class="recurso-card">
                    <img src="../img/icon-livro.svg" alt="" aria-hidden="true">
                    <h4>Guia Espiritual</h4>
                    <p>Yoga, Ayurveda e Meditação</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-video.svg" alt="" aria-hidden="true">
                    <h4>Bollywood</h4>
                    <p>Introdução ao cinema indiano</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-calendario.svg" alt="" aria-hidden="true">
                    <h4>Festivais</h4>
                    <p>Datas e significados</p>
                </a>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Grade de conteúdo do rodapé -->
                
                <!-- Informações de copyright -->
                <div class="footer-col">
                    <h4 class="footer-titulo">A Cultura Oriental</h4>
                    <p>&copy; 2023 Todos os direitos reservados.</p>
                    <p>Explore as riquezas culturais do Oriente.</p>
                </div>
                
                <!-- Links rápidos -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../cadastro.html">Cadastro</a></li>
                        <li><a href="../login.html">Login</a></li>
                        <li><a href="#">Mapa do Site</a></li>
                    </ul>
                </div>
                
                <!-- Países -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Países</h4>
                    <ul class="footer-links">
                        <li><a href="japao.html">Japão</a></li>
                        <li><a href="china.html">China</a></li>
                        <li><a href="coreia.html">Coreia do Sul</a></li>
                        <li><a href="india.html" class="active">Índia</a></li>
                        <li><a href="tailandia.html">Tailândia</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociais e contato -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Conecte-se</h4>
                    <div class="redes-sociais">
                        <a href="#" aria-label="Facebook"><img src="../img/icons/facebook.svg" alt=""></a>
                        <a href="#" aria-label="Instagram"><img src="../img/icons/instagram.svg" alt=""></a>
                        <a href="#" aria-label="Twitter"><img src="../img/icons/twitter.svg" alt=""></a>
                        <a href="#" aria-label="YouTube"><img src="../img/icons/youtube.svg" alt=""></a>
                    </div>
                    <address>
                        contato@aculturaoriental.com<br>
                        +55 11 98765-4321
                    </address>
                </div>
            </div>
            
            <!-- Rodapé inferior -->
            <div class="footer-bottom">
                <p>Desenvolvido com ❤️ por A Cultura Oriental</p>
                <ul class="footer-legal">
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../js/script.js" defer></script>
    <!-- Script principal (carregado de forma assíncrona) -->
    <script src="../js/paises.js" defer></script>
    <!-- Script específico para páginas de países -->
</body>
</html>