<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-BR">
<!-- Elemento raiz com definição de idioma (português do Brasil) -->

<head>
    <!-- METADADOS PRINCIPAIS -->
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suporte internacional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura viewport para responsividade em dispositivos móveis -->
    <meta name="description" content="Explore a rica cultura do Japão - tradições, gastronomia, pontos turísticos e muito mais">
    <!-- Descrição para SEO e redes sociais -->
    <title>Japão - A Cultura Oriental</title>
    <!-- Título da página exibido na aba do navegador -->

    <!-- OTIMIZAÇÕES DE PERFORMANCE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Pré-conexão com servidor de fontes do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Pré-conexão com recursos de fontes -->
    <link rel="preload" href="../css/style.css" as="style">
    <!-- Pré-carrega o CSS principal -->
    <link rel="preload" href="../js/script.js" as="script">
    <!-- Pré-carrega o JavaScript principal -->

    <!-- FONTES DO GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Importa fontes Playfair Display (títulos) e Roboto (texto) -->

    <!-- FAVICON (ÍCONE DO SITE) -->
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- Versão .ico do favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <!-- Favicon 32x32 pixels -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <!-- Favicon 16x16 pixels -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <!-- Favicon para dispositivos Apple -->

    <!-- FOLHAS DE ESTILO -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Estilo principal do site -->
    <link rel="stylesheet" href="../css/responsivo.css">
    <!-- Estilos responsivos -->
    <link rel="stylesheet" href="../css/paises.css">
    <!-- Estilos específicos para páginas de países -->
</head>

<body>
    <!-- Corpo visível da página -->
    
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- Cabeçalho do site com logo e navegação -->
        <div class="container">
            <!-- Container para centralizar conteúdo -->
            
            <h1 class="logo">
                <a href="../index.html">A Cultura Oriental</a>
                <!-- Logo com link para página inicial -->
            </h1>
            
            <!-- NAVEGAÇÃO PRINCIPAL -->
            <nav class="nav" aria-label="Navegação principal">
                <!-- Elemento semântico de navegação -->
                <ul class="nav-lista">
                    <!-- Lista de itens de navegação -->
                    
                    <!-- Item: Home -->
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                        <!-- Link para página inicial -->
                    </li>
                    
                    <!-- Item dropdown: Países (ativo) -->
                    <li class="nav-item dropdown" aria-haspopup="true">
                        <!-- Item com submenu -->
                        <a href="#" class="nav-link active" aria-expanded="false" aria-current="page">Países</a>
                        <!-- Link principal do dropdown -->
                        <ul class="dropdown-menu" aria-label="Submenu de países">
                            <!-- Lista de subitens -->
                            <li><a href="japao.html" class="active">Japão</a></li>
                            <li><a href="china.html">China</a></li>
                            <li><a href="coreia.html">Coreia do Sul</a></li>
                            <li><a href="india.html">Índia</a></li>
                            <li><a href="tailandia.html">Tailândia</a></li>
                        </ul>
                    </li>
                    
                    <!-- Item: Cadastro -->
                    <li class="nav-item">
                        <a href="../cadastro.html" class="nav-link">Cadastro</a>
                        <!-- Link para página de cadastro -->
                    </li>
                </ul>
            </nav>
            
            <!-- BOTÃO MENU MOBILE -->
            <button class="menu-mobile" aria-label="Abrir menu" aria-expanded="false" aria-controls="nav-lista">
                <!-- Botão acessível para menu mobile -->
                <span class="menu-icon">☰</span>
                <!-- Ícone de hambúrguer -->
            </button>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="main-content">
        <!-- Conteúdo principal da página -->
        
        <!-- BANNER DO PAÍS -->
        <section class="banner-pais" style="background-image: url('../img/japao-banner.jpg');" aria-labelledby="pais-heading">
            <!-- Banner com imagem de fundo -->
            <div class="banner-overlay"></div>
            <!-- Overlay para melhor legibilidade do texto -->
            <h2 id="pais-heading" class="titulo-pais">Japão</h2>
            <!-- Título do país com ID para associação ARIA -->
            <p class="subtitulo-pais">Terra do Sol Nascente</p>
            <!-- Subtítulo descritivo -->
        </section>
        
        <!-- NAVEGAÇÃO INTERNA -->
        <nav class="abas-pais" aria-label="Navegação secundária">
            <!-- Navegação por abas para seções da página -->
            <ul>
                <li>
                    <a href="#cultura" class="active" aria-current="true">Cultura</a>
                    <!-- Link ativo para primeira seção -->
                </li>
                <li><a href="#gastronomia">Gastronomia</a></li>
                <li><a href="#tradicoes">Tradições</a></li>
                <li><a href="#turismo">Turismo</a></li>
            </ul>
        </nav>
        
        <!-- SEÇÃO DE CULTURA -->
        <section id="cultura" class="secao-pais" aria-labelledby="cultura-heading">
            <!-- Seção semântica com ID para navegação -->
            <header class="secao-header">
                <!-- Cabeçalho da seção -->
                <h3 id="cultura-heading">Cultura Japonesa</h3>
                <!-- Título da seção -->
                <div class="divisor"></div>
                <!-- Elemento decorativo -->
            </header>
            
            <div class="conteudo-pais">
                <!-- Container flexível para conteúdo -->
                <div class="imagem-pais">
                    <!-- Container da imagem -->
                    <img src="../img/japao-cultura.jpg" alt="Teatro tradicional Kabuki no Japão" loading="lazy">
                    <!-- Imagem com lazy loading -->
                    <p class="legenda-imagem">Teatro Kabuki - Expressão artística tradicional</p>
                    <!-- Legenda descritiva -->
                </div>
                
                <div class="texto-pais">
                    <!-- Container de texto -->
                    <p>O Japão possui uma cultura rica e diversificada, que combina tradições milenares com influências modernas. A cultura japonesa é conhecida por sua ênfase na harmonia, respeito e disciplina.</p>
                    
                    <p>Entre as artes tradicionais estão o teatro Noh, Kabuki, a cerimônia do chá (chanoyu), o arranjo floral (ikebana) e a caligrafia (shodō). O conceito de "wa" (harmonia) permeia muitas práticas culturais japonesas.</p>
                    
                    <ul class="lista-destaques">
                        <!-- Lista de destaques -->
                        <li><strong>Artes performáticas:</strong> Noh, Kabuki, Bunraku</li>
                        <li><strong>Artes visuais:</strong> Ukiyo-e, Sumi-e, Origami</li>
                        <li><strong>Filosofia:</strong> Zen, Bushido, Conceito de Wa</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE GASTRONOMIA -->
        <section id="gastronomia" class="secao-pais" aria-labelledby="gastronomia-heading">
            <header class="secao-header">
                <h3 id="gastronomia-heading">Gastronomia Japonesa</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/japao-gastronomia.jpg" alt="Variedade de sushi tradicional japonês" loading="lazy">
                    <p class="legenda-imagem">Sushi - Patrimônio Cultural Imaterial</p>
                </div>
                
                <div class="texto-pais">
                    <p>A culinária japonesa é reconhecida mundialmente por sua qualidade e apresentação. Pratos como sushi, sashimi, tempurá e ramen são conhecidos internacionalmente.</p>
                    
                    <p>A dieta japonesa tradicional, conhecida como washoku, foi incluída na lista do Patrimônio Cultural Imaterial da UNESCO em 2013. Ela enfatiza o uso de ingredientes sazonais e a apresentação equilibrada dos pratos.</p>
                    
                    <div class="destaque-box">
                        <!-- Box de destaque -->
                        <h4>Pratos Imperdíveis:</h4>
                        <ul>
                            <li>Sushi e Sashimi</li>
                            <li>Ramen regional</li>
                            <li>Tempurá</li>
                            <li>Okonomiyaki</li>
                            <li>Kaiseki (cozinha tradicional)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TRADIÇÕES -->
        <section id="tradicoes" class="secao-pais" aria-labelledby="tradicoes-heading">
            <header class="secao-header">
                <h3 id="tradicoes-heading">Tradições Japonesas</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/japao-tradicoes.jpg" alt="Festival de cerejeiras no Japão" loading="lazy">
                    <p class="legenda-imagem">Hanami - Celebração das cerejeiras em flor</p>
                </div>
                
                <div class="texto-pais">
                    <p>O Japão mantém muitas tradições antigas que continuam sendo praticadas hoje. Festivais (matsuri) são realizados em todo o país ao longo do ano, celebrando as estações, a colheita ou eventos históricos.</p>
                    
                    <p>O hanami (observação das cerejeiras em flor) na primavera e o momijigari (observação das folhas de outono) são tradições sazonais populares. O uso de quimonos em ocasiões especiais e a prática de artes marciais como judô e kendō também são aspectos importantes da cultura tradicional.</p>
                    
                    <div class="tradicoes-grid">
                        <!-- Grade de tradições -->
                        <div class="tradicao-item">
                            <h4>Festivais Anuais</h4>
                            <p>Gion Matsuri, Nebuta Matsuri, Awa Odori</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Cerimônias</h4>
                            <p>Chá, Casamento Shinto, Coming of Age</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Artes Marciais</h4>
                            <p>Judô, Kendō, Kyūdō, Aikidō</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TURISMO -->
        <section id="turismo" class="secao-pais" aria-labelledby="turismo-heading">
            <header class="secao-header">
                <h3 id="turismo-heading">Turismo no Japão</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/japao-turismo.jpg" alt="Vista do Monte Fuji no Japão" loading="lazy">
                    <p class="legenda-imagem">Monte Fuji - Símbolo Nacional</p>
                </div>
                
                <div class="texto-pais">
                    <p>O Japão oferece uma variedade incrível de atrações turísticas, desde templos antigos em Quioto até a metrópole futurista de Tóquio. O Monte Fuji, símbolo do país, atrai alpinistas e fotógrafos.</p>
                    
                    <p>Outros destaques incluem os templos de Nara, o memorial da Paz em Hiroshima, os castelos samurais como o de Himeji, e as estações de esqui em Hokkaido. O sistema de transporte eficiente, especialmente os trens-bala shinkansen, facilita a exploração do país.</p>
                    
                    <div class="mapa-container">
                        <!-- Container para mapa interativo -->
                        <h4>Principais Destinos:</h4>
                        <div class="destinos-lista">
                            <div class="destino">
                                <h5>Tóquio</h5>
                                <p>Shibuya, Asakusa, Akihabara</p>
                            </div>
                            <div class="destino">
                                <h5>Quioto</h5>
                                <p>Kinkaku-ji, Fushimi Inari, Gion</p>
                            </div>
                            <div class="destino">
                                <h5>Osaka</h5>
                                <p>Castelo de Osaka, Dotonbori, Universal Studios</p>
                            </div>
                        </div>
                        <button class="btn btn-mapa" aria-expanded="false" aria-controls="mapa-japao">
                            Ver Mapa Interativo
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE RECURSOS ADICIONAIS -->
        <section class="recursos-adicionais">
            <h3 class="recursos-titulo">Explore Mais</h3>
            <div class="recursos-grid">
                <!-- Grade de recursos -->
                <a href="#" class="recurso-card">
                    <img src="../img/icon-livro.svg" alt="" aria-hidden="true">
                    <h4>Guia de Viagem</h4>
                    <p>Dicas essenciais para planejar sua viagem</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-video.svg" alt="" aria-hidden="true">
                    <h4>Documentários</h4>
                    <p>Conheça a cultura japonesa em vídeo</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-calendario.svg" alt="" aria-hidden="true">
                    <h4>Eventos Culturais</h4>
                    <p>Festivais e celebrações anuais</p>
                </a>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Grade de conteúdo do rodapé -->
                
                <!-- Informações de copyright -->
                <div class="footer-col">
                    <h4 class="footer-titulo">A Cultura Oriental</h4>
                    <p>&copy; 2023 Todos os direitos reservados.</p>
                    <p>Explore as riquezas culturais do Oriente.</p>
                </div>
                
                <!-- Links rápidos -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../cadastro.html">Cadastro</a></li>
                        <li><a href="../login.html">Login</a></li>
                        <li><a href="#">Mapa do Site</a></li>
                    </ul>
                </div>
                
                <!-- Países -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Países</h4>
                    <ul class="footer-links">
                        <li><a href="japao.html">Japão</a></li>
                        <li><a href="china.html">China</a></li>
                        <li><a href="coreia.html">Coreia do Sul</a></li>
                        <li><a href="india.html">Índia</a></li>
                        <li><a href="tailandia.html">Tailândia</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociais e contato -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Conecte-se</h4>
                    <div class="redes-sociais">
                        <a href="#" aria-label="Facebook"><img src="../img/icons/facebook.svg" alt=""></a>
                        <a href="#" aria-label="Instagram"><img src="../img/icons/instagram.svg" alt=""></a>
                        <a href="#" aria-label="Twitter"><img src="../img/icons/twitter.svg" alt=""></a>
                        <a href="#" aria-label="YouTube"><img src="../img/icons/youtube.svg" alt=""></a>
                    </div>
                    <address>
                        contato@aculturaoriental.com<br>
                        +55 11 98765-4321
                    </address>
                </div>
            </div>
            
            <!-- Rodapé inferior -->
            <div class="footer-bottom">
                <p>Desenvolvido com ❤️ por A Cultura Oriental</p>
                <ul class="footer-legal">
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../js/script.js" defer></script>
    <!-- Script principal (carregado de forma assíncrona) -->
    <script src="../js/paises.js" defer></script>
    <!-- Script específico para páginas de países -->
</body>
</html>