<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-BR">
<!-- Elemento raiz com definição de idioma (português do Brasil) -->

<head>
    <!-- METADADOS PRINCIPAIS -->
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suporte internacional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura viewport para responsividade em dispositivos móveis -->
    <meta name="description" content="Descubra a Terra dos Sorrisos - cultura tailandesa, gastronomia picante, templos deslumbrantes e praias paradisíacas">
    <!-- Descrição para SEO e redes sociais -->
    <title>Tailândia - A Cultura Oriental</title>
    <!-- Título da página exibido na aba do navegador -->

    <!-- OTIMIZAÇÕES DE PERFORMANCE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Pré-conexão com servidor de fontes do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Pré-conexão com recursos de fontes -->
    <link rel="preload" href="../css/style.css" as="style">
    <!-- Pré-carrega o CSS principal -->
    <link rel="preload" href="../js/script.js" as="script">
    <!-- Pré-carrega o JavaScript principal -->

    <!-- FONTES DO GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Importa fontes Playfair Display (títulos) e Roboto (texto) -->

    <!-- FAVICON (ÍCONE DO SITE) -->
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- Versão .ico do favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <!-- Favicon 32x32 pixels -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <!-- Favicon 16x16 pixels -->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <!-- Favicon para dispositivos Apple -->

    <!-- FOLHAS DE ESTILO -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Estilo principal do site -->
    <link rel="stylesheet" href="../css/responsivo.css">
    <!-- Estilos responsivos -->
    <link rel="stylesheet" href="../css/paises.css">
    <!-- Estilos específicos para páginas de países -->
</head>

<body>
    <!-- Corpo visível da página -->
    
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- Cabeçalho do site com logo e navegação -->
        <div class="container">
            <!-- Container para centralizar conteúdo -->
            
            <h1 class="logo">
                <a href="../index.html">A Cultura Oriental</a>
                <!-- Logo com link para página inicial -->
            </h1>
            
            <!-- NAVEGAÇÃO PRINCIPAL -->
            <nav class="nav" aria-label="Navegação principal">
                <!-- Elemento semântico de navegação -->
                <ul class="nav-lista">
                    <!-- Lista de itens de navegação -->
                    
                    <!-- Item: Home -->
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                        <!-- Link para página inicial -->
                    </li>
                    
                    <!-- Item dropdown: Países (ativo) -->
                    <li class="nav-item dropdown" aria-haspopup="true">
                        <!-- Item com submenu -->
                        <a href="#" class="nav-link active" aria-expanded="false" aria-current="page">Países</a>
                        <!-- Link principal do dropdown -->
                        <ul class="dropdown-menu" aria-label="Submenu de países">
                            <!-- Lista de subitens -->
                            <li><a href="japao.html">Japão</a></li>
                            <li><a href="china.html">China</a></li>
                            <li><a href="coreia.html">Coreia do Sul</a></li>
                            <li><a href="india.html">Índia</a></li>
                            <li><a href="tailandia.html" class="active">Tailândia</a></li>
                        </ul>
                    </li>
                    
                    <!-- Item: Cadastro -->
                    <li class="nav-item">
                        <a href="../cadastro.html" class="nav-link">Cadastro</a>
                        <!-- Link para página de cadastro -->
                    </li>
                </ul>
            </nav>
            
            <!-- BOTÃO MENU MOBILE -->
            <button class="menu-mobile" aria-label="Abrir menu" aria-expanded="false" aria-controls="nav-lista">
                <!-- Botão acessível para menu mobile -->
                <span class="menu-icon">☰</span>
                <!-- Ícone de hambúrguer -->
            </button>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="main-content">
        <!-- Conteúdo principal da página -->
        
        <!-- BANNER DO PAÍS -->
        <section class="banner-pais" style="background-image: url('../img/tailandia-banner.jpg');" aria-labelledby="pais-heading">
            <!-- Banner com imagem de fundo -->
            <div class="banner-overlay"></div>
            <!-- Overlay para melhor legibilidade do texto -->
            <h2 id="pais-heading" class="titulo-pais">Tailândia</h2>
            <!-- Título do país com ID para associação ARIA -->
            <p class="subtitulo-pais">Terra dos Sorrisos</p>
            <!-- Subtítulo descritivo -->
        </section>
        
        <!-- NAVEGAÇÃO INTERNA -->
        <nav class="abas-pais" aria-label="Navegação secundária">
            <!-- Navegação por abas para seções da página -->
            <ul>
                <li>
                    <a href="#cultura" class="active" aria-current="true">Cultura</a>
                    <!-- Link ativo para primeira seção -->
                </li>
                <li><a href="#gastronomia">Gastronomia</a></li>
                <li><a href="#tradicoes">Tradições</a></li>
                <li><a href="#turismo">Turismo</a></li>
            </ul>
        </nav>
        
        <!-- SEÇÃO DE CULTURA -->
        <section id="cultura" class="secao-pais" aria-labelledby="cultura-heading">
            <!-- Seção semântica com ID para navegação -->
            <header class="secao-header">
                <!-- Cabeçalho da seção -->
                <h3 id="cultura-heading">Cultura Tailandesa</h3>
                <!-- Título da seção -->
                <div class="divisor"></div>
                <!-- Elemento decorativo -->
            </header>
            
            <div class="conteudo-pais">
                <!-- Container flexível para conteúdo -->
                <div class="imagem-pais">
                    <!-- Container da imagem -->
                    <img src="../img/tailandia-cultura.jpg" alt="Dançarina tailandesa em traje tradicional" loading="lazy">
                    <!-- Imagem com lazy loading -->
                    <p class="legenda-imagem">Dança Clássica Tailandesa - Elegância e graciosidade</p>
                    <!-- Legenda descritiva -->
                </div>
                
                <div class="texto-pais">
                    <!-- Container de texto -->
                    <p>A Tailândia é conhecida como "Terra dos Sorrisos" por sua cultura hospitaleira e amigável. O budismo theravada influencia profundamente a sociedade, arte e arquitetura, visível nos milhares de templos dourados espalhados pelo país.</p>
                    
                    <p>A dança clássica tailandesa, com seus movimentos graciosos e trajes elaborados, e a arte marcial muay thai são expressões culturais importantes. O respeito à monarquia e aos monges budistas são pilares da sociedade tailandesa.</p>
                    
                    <ul class="lista-destaques">
                        <!-- Lista de destaques -->
                        <li><strong>Religião:</strong> Budismo Theravada (94% da população)</li>
                        <li><strong>Artes:</strong> Dança clássica, Muay Thai, Música tradicional</li>
                        <li><strong>Valores:</strong> Sanuk (diversão), Sabai (relaxamento), Kreng jai (consideração)</li>
                        <li><strong>Arquitetura:</strong> Templos (wats) com estilos únicos</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE GASTRONOMIA -->
        <section id="gastronomia" class="secao-pais" aria-labelledby="gastronomia-heading">
            <header class="secao-header">
                <h3 id="gastronomia-heading">Gastronomia Tailandesa</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/tailandia-gastronomia.jpg" alt="Variedade de pratos tailandeses coloridos" loading="lazy">
                    <p class="legenda-imagem">Equilíbrio de sabores - Doce, azedo, salgado e picante</p>
                </div>
                
                <div class="texto-pais">
                    <p>A culinária tailandesa é famosa por seu equilíbrio entre doce, azedo, salgado e picante. Pratos como tom yum goong (sopa picante de camarão), pad thai (macarrão frito) e green curry (curry verde) são conhecidos mundialmente.</p>
                    
                    <p>Ingredientes como leite de coco, capim-limão, galanga e folhas de kaffir lime dão sabores únicos. As comidas de rua são uma parte essencial da cultura alimentar tailandesa, oferecendo uma explosão de sabores a preços acessíveis.</p>
                    
                    <div class="destaque-box">
                        <!-- Box de destaque -->
                        <h4>Pratos Imperdíveis:</h4>
                        <ul>
                            <li><strong>Tom Yum Goong:</strong> Sopa picante de camarão</li>
                            <li><strong>Pad Thai:</strong> Macarrão frito tailandês</li>
                            <li><strong>Som Tam:</strong> Salada de mamão verde</li>
                            <li><strong>Massaman Curry:</strong> Curry suave com influência islâmica</li>
                            <li><strong>Street Food:</strong> Mango Sticky Rice, Satay, Khao Neeo Mamuang</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TRADIÇÕES -->
        <section id="tradicoes" class="secao-pais" aria-labelledby="tradicoes-heading">
            <header class="secao-header">
                <h3 id="tradicoes-heading">Tradições Tailandesas</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/tailandia-tradicoes.jpg" alt="Celebração do Songkran, festival da água" loading="lazy">
                    <p class="legenda-imagem">Songkran - Festival do Ano Novo Tailandês</p>
                </div>
                
                <div class="texto-pais">
                    <p>O Songkran (Ano Novo tailandês em abril) é celebrado com festas de água em todo o país. O Loy Krathong, em novembro, envolve lanternas flutuantes para honrar a deusa das águas e é um dos festivais mais belos da Tailândia.</p>
                    
                    <p>O wai (cumprimento com as mãos em prece) e o respeito à monarquia e aos monges são aspectos importantes da etiqueta tailandesa. Cerimônias budistas como o Kathin (oferenda de túnicas aos monges) são amplamente praticadas.</p>
                    
                    <div class="tradicoes-grid">
                        <!-- Grade de tradições -->
                        <div class="tradicao-item">
                            <h4>Festivais</h4>
                            <p>Songkran, Loy Krathong, Vegetarian Festival</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Etiqueta</h4>
                            <p>Wai, Respeito à realeza, Comportamento em templos</p>
                        </div>
                        <div class="tradicao-item">
                            <h4>Artes</h4>
                            <p>Muay Thai, Dança clássica, Tatuagem Sak Yant</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE TURISMO -->
        <section id="turismo" class="secao-pais" aria-labelledby="turismo-heading">
            <header class="secao-header">
                <h3 id="turismo-heading">Turismo na Tailândia</h3>
                <div class="divisor"></div>
            </header>
            
            <div class="conteudo-pais">
                <div class="imagem-pais">
                    <img src="../img/tailandia-turismo.jpg" alt="Praia paradisíaca em Krabi com formações rochosas" loading="lazy">
                    <p class="legenda-imagem">Krabi - Paraíso tropical do sul da Tailândia</p>
                </div>
                
                <div class="texto-pais">
                    <p>Bangkok impressiona com seus templos dourados como Wat Pho (com o Buda Reclinado) e o Grande Palácio. Chiang Mai oferece cultura lanna, templos antigos e interação com elefantes de forma ética em santuários.</p>
                    
                    <p>As praias de Phuket, Krabi e ilhas como Phi Phi são paradisíacas, com águas cristalinas e formações rochosas impressionantes. Ayutthaya e Sukhothai mostram ruínas históricas de antigos reinos tailandeses.</p>
                    
                    <div class="mapa-container">
                        <!-- Container para mapa interativo -->
                        <h4>Roteiros Recomendados:</h4>
                        <div class="destinos-lista">
                            <div class="destino">
                                <h5>Bangkok</h5>
                                <p>Grand Palace, Wat Arun, Mercados flutuantes</p>
                            </div>
                            <div class="destino">
                                <h5>Chiang Mai</h5>
                                <p>Templos, Doi Suthep, Santuário de elefantes</p>
                            </div>
                            <div class="destino">
                                <h5>Ilhas do Sul</h5>
                                <p>Phuket, Krabi, Koh Samui, Koh Phi Phi</p>
                            </div>
                        </div>
                        <button class="btn btn-mapa" aria-expanded="false" aria-controls="mapa-tailandia">
                            Ver Mapa Interativo
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE RECURSOS ADICIONAIS -->
        <section class="recursos-adicionais">
            <h3 class="recursos-titulo">Explore Mais Sobre a Tailândia</h3>
            <div class="recursos-grid">
                <!-- Grade de recursos -->
                <a href="#" class="recurso-card">
                    <img src="../img/icon-livro.svg" alt="" aria-hidden="true">
                    <h4>Guia de Etiqueta</h4>
                    <p>Como se comportar na Tailândia</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-video.svg" alt="" aria-hidden="true">
                    <h4>Festivais</h4>
                    <p>Documentários sobre celebrações tailandesas</p>
                </a>
                <a href="#" class="recurso-card">
                    <img src="../img/icon-calendario.svg" alt="" aria-hidden="true">
                    <h4>Melhor Época</h4>
                    <p>Quando visitar cada região</p>
                </a>
            </div>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Grade de conteúdo do rodapé -->
                
                <!-- Informações de copyright -->
                <div class="footer-col">
                    <h4 class="footer-titulo">A Cultura Oriental</h4>
                    <p>&copy; 2023 Todos os direitos reservados.</p>
                    <p>Explore as riquezas culturais do Oriente.</p>
                </div>
                
                <!-- Links rápidos -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Acesso Rápido</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../cadastro.html">Cadastro</a></li>
                        <li><a href="../login.html">Login</a></li>
                        <li><a href="#">Mapa do Site</a></li>
                    </ul>
                </div>
                
                <!-- Países -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Países</h4>
                    <ul class="footer-links">
                        <li><a href="japao.html">Japão</a></li>
                        <li><a href="china.html">China</a></li>
                        <li><a href="coreia.html">Coreia do Sul</a></li>
                        <li><a href="india.html">Índia</a></li>
                        <li><a href="tailandia.html" class="active">Tailândia</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociais e contato -->
                <div class="footer-col">
                    <h4 class="footer-titulo">Conecte-se</h4>
                    <div class="redes-sociais">
                        <a href="#" aria-label="Facebook"><img src="../img/icons/facebook.svg" alt=""></a>
                        <a href="#" aria-label="Instagram"><img src="../img/icons/instagram.svg" alt=""></a>
                        <a href="#" aria-label="Twitter"><img src="../img/icons/twitter.svg" alt=""></a>
                        <a href="#" aria-label="YouTube"><img src="../img/icons/youtube.svg" alt=""></a>
                    </div>
                    <address>
                        contato@aculturaoriental.com<br>
                        +55 11 98765-4321
                    </address>
                </div>
            </div>
            
            <!-- Rodapé inferior -->
            <div class="footer-bottom">
                <p>Desenvolvido com ❤️ por A Cultura Oriental</p>
                <ul class="footer-legal">
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../js/script.js" defer></script>
    <!-- Script principal (carregado de forma assíncrona) -->
    <script src="../js/paises.js" defer></script>
    <!-- Script específico para páginas de países -->
</body>
</html>