<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-BR">
<!-- Elemento raiz com definição de idioma (português do Brasil) -->

<head>
    <!-- Seção de metadados e links para recursos externos -->
    
    <!-- METADADOS PRINCIPAIS -->
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suporte internacional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura viewport para responsividade em dispositivos móveis -->
    <meta name="description" content="Cadastre-se para acessar conteúdo exclusivo sobre culturas orientais">
    <!-- Descrição para SEO e redes sociais -->
    <title>Cadastro - A Cultura Oriental</title>
    <!-- Título da página exibido na aba do navegador -->
    
    <!-- OTIMIZAÇÕES DE PERFORMANCE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Pré-conexão com servidor de fontes do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Pré-conexão com recursos de fontes -->
    <link rel="preload" href="css/style.css" as="style">
    <!-- Pré-carrega o CSS principal -->
    <link rel="preload" href="js/script.js" as="script">
    <!-- Pré-carrega o JavaScript principal -->
    
    <!-- FONTES DO GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Importa fontes Playfair Display (títulos) e Roboto (texto) -->
    
    <!-- FAVICON (ÍCONE DO SITE) -->
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- Versão .ico do favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <!-- Favicon 32x32 pixels -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Favicon 16x16 pixels -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <!-- Favicon para dispositivos Apple -->
    
    <!-- FOLHAS DE ESTILO -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Estilo principal do site -->
    <link rel="stylesheet" href="css/responsivo.css">
    <!-- Estilos responsivos -->
    <link rel="stylesheet" href="css/formularios.css">
    <!-- Estilos específicos para formulários -->
</head>

<body>
    <!-- Corpo visível da página -->
    
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- Cabeçalho do site com logo e navegação -->
        <div class="container">
            <!-- Container para centralizar conteúdo -->
            
            <h1 class="logo">
                <a href="index.html">A Cultura Oriental</a>
                <!-- Logo com link para página inicial -->
            </h1>
            
            <!-- NAVEGAÇÃO PRINCIPAL -->
            <nav class="nav" aria-label="Navegação principal">
                <!-- Elemento semântico de navegação -->
                <ul class="nav-lista">
                    <!-- Lista de itens de navegação -->
                    
                    <!-- Item: Home -->
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                        <!-- Link para página inicial -->
                    </li>
                    
                    <!-- Item dropdown: Países -->
                    <li class="nav-item dropdown" aria-haspopup="true">
                        <!-- Item com submenu -->
                        <a href="#" class="nav-link" aria-expanded="false">Países</a>
                        <!-- Link principal do dropdown -->
                        <ul class="dropdown-menu" aria-label="Submenu de países">
                            <!-- Lista de subitens -->
                            <li><a href="paises/japao.html">Japão</a></li>
                            <li><a href="paises/china.html">China</a></li>
                            <li><a href="paises/coreia.html">Coreia do Sul</a></li>
                            <li><a href="paises/india.html">Índia</a></li>
                            <li><a href="paises/tailandia.html">Tailândia</a></li>
                        </ul>
                    </li>
                    
                    <!-- Item: Cadastro (ativo) -->
                    <li class="nav-item">
                        <a href="cadastro.html" class="nav-link active" aria-current="page">Cadastro</a>
                        <!-- Link ativo para página atual -->
                    </li>
                </ul>
            </nav>
            
            <!-- BOTÃO MENU MOBILE -->
            <button class="menu-mobile" aria-label="Abrir menu" aria-expanded="false" aria-controls="nav-lista">
                <!-- Botão acessível para menu mobile -->
                <span class="menu-icon">☰</span>
                <!-- Ícone de hambúrguer -->
            </button>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="main-content">
        <!-- Conteúdo principal da página -->
        <section class="formulario-container" aria-labelledby="cadastro-heading">
            <!-- Seção do formulário de cadastro -->
            
            <header class="formulario-header">
                <!-- Cabeçalho da seção -->
                <h2 id="cadastro-heading" class="titulo-secao">Crie sua conta</h2>
                <!-- Título com ID para associação ARIA -->
                <p class="subtitulo">Junte-se a nós para explorar as riquezas culturais do Oriente</p>
                <!-- Texto descritivo -->
            </header>
            
            <!-- FORMULÁRIO DE CADASTRO -->
            <form id="formCadastro" class="formulario" novalidate>
                <!-- Formulário com validação customizada -->
                
                <!-- Grupo: Nome completo -->
                <div class="form-group">
                    <label for="nome">Nome completo</label>
                    <!-- Label associado ao campo -->
                    <input type="text" id="nome" name="nome" required 
                           aria-required="true" placeholder="Digite seu nome completo"
                           minlength="3" maxlength="100">
                    <!-- Campo de texto com validações -->
                    <span class="erro-mensagem" aria-live="polite"></span>
                    <!-- Container para mensagens de erro -->
                </div>
                
                <!-- Grupo: Email -->
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required
                           aria-required="true" placeholder="seu@email.com"
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                    <!-- Campo de email com validação nativa -->
                    <span class="erro-mensagem" aria-live="polite"></span>
                </div>
                
                <!-- Grupo: Senha -->
                <div class="form-group">
                    <label for="senha">Senha <span class="requisitos">(mínimo 6 caracteres)</span></label>
                    <!-- Label com requisitos visíveis -->
                    <div class="password-container">
                        <!-- Container para campo de senha com toggle -->
                        <input type="password" id="senha" name="senha" required
                               aria-required="true" placeholder="Crie uma senha segura"
                               minlength="6" aria-describedby="senha-help">
                        <!-- Campo de senha com validação -->
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <!-- Botão para mostrar/esconder senha -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z"/>
                                <path d="M12 3c5.392 0 9.878 3.88 10.819 9-.94 5.12-5.427 9-10.819 9-5.392 0-9.878-3.88-10.819-9C2.121 6.88 6.608 3 12 3zm0 16a9.005 9.005 0 0 0 8.777-7 9.005 9.005 0 0 0-17.554 0A9.005 9.005 0 0 0 12 19zm0-2.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                            </svg>
                        </button>
                    </div>
                    <span class="erro-mensagem" aria-live="polite"></span>
                    <div id="senha-help" class="help-text">Use letras, números e caracteres especiais</div>
                    <!-- Texto de ajuda para senha -->
                </div>
                
                <!-- Grupo: Confirmar senha -->
                <div class="form-group">
                    <label for="confirmar-senha">Confirmar senha</label>
                    <div class="password-container">
                        <input type="password" id="confirmar-senha" name="confirmar-senha" required
                               aria-required="true" placeholder="Repita sua senha">
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z"/>
                                <path d="M12 3c5.392 0 9.878 3.88 10.819 9-.94 5.12-5.427 9-10.819 9-5.392 0-9.878-3.88-10.819-9C2.121 6.88 6.608 3 12 3zm0 16a9.005 9.005 0 0 0 8.777-7 9.005 9.005 0 0 0-17.554 0A9.005 9.005 0 0 0 12 19zm0-2.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                            </svg>
                        </button>
                    </div>
                    <span class="erro-mensagem" aria-live="polite"></span>
                </div>
                
                <!-- Grupo: Termos e condições -->
                <div class="form-group termos-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="termos" name="termos" required aria-required="true">
                        <label for="termos">Eu li e aceito os <a href="termos.html" target="_blank">Termos de Serviço</a> e <a href="privacidade.html" target="_blank">Política de Privacidade</a></label>
                    </div>
                    <span class="erro-mensagem" aria-live="polite"></span>
                </div>
                
                <!-- Botão de submissão -->
                <button type="submit" class="btn btn-grande btn-primario">Cadastrar</button>
                <!-- Botão principal do formulário -->
                
                <!-- Link para login -->
                <p class="texto-login">
                    Já tem uma conta? <a href="login.html" class="link">Faça login</a>
                    <!-- Link para página de login -->
                </p>
                
                <!-- Divisor visual -->
                <div class="divisor">
                    <span>ou</span>
                </div>
                
                <!-- Login social -->
                <div class="social-login">
                    <p class="social-texto">Cadastre-se com:</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn google" aria-label="Cadastrar com Google">
                            <img src="img/icons/google.svg" alt="" aria-hidden="true">
                            Google
                        </button>
                        <button type="button" class="social-btn facebook" aria-label="Cadastrar com Facebook">
                            <img src="img/icons/facebook.svg" alt="" aria-hidden="true">
                            Facebook
                        </button>
                    </div>
                </div>
            </form>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="footer">
        <!-- Rodapé do site -->
        <div class="container">
            <!-- Container para organizar conteúdo -->
            
            <!-- Informações de copyright -->
            <div class="footer-copyright">
                <p>&copy; 2023 A Cultura Oriental. Todos os direitos reservados.</p>
                <p class="footer-version">Versão 2.1.0</p>
            </div>
            
            <!-- Redes sociais -->
            <div class="redes-sociais" aria-label="Redes sociais">
                <ul class="social-lista">
                    <li>
                        <a href="#" class="social-link" aria-label="Facebook">
                            <img src="img/icons/facebook.svg" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <img src="img/icons/instagram.svg" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <img src="img/icons/twitter.svg" alt="Twitter">
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Links rápidos -->
            <div class="footer-col">
                <h4 class="footer-title">Acesso</h4>
                <ul class="footer-links">
                    <li><a href="login.html" class="footer-link">Login</a></li>
                    <li><a href="cadastro.html" class="footer-link">Cadastro</a></li>
                    <li><a href="recuperar-senha.html" class="footer-link">Recuperar Senha</a></li>
                </ul>
            </div>
            
            <!-- Links institucionais -->
            <div class="footer-col">
                <h4 class="footer-title">Institucional</h4>
                <ul class="footer-links">
                    <li><a href="sobre.html" class="footer-link">Sobre Nós</a></li>
                    <li><a href="contato.html" class="footer-link">Contato</a></li>
                    <li><a href="termos.html" class="footer-link">Termos de Uso</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="js/script.js" defer></script>
    <!-- Script principal (carregado de forma assíncrona) -->
    <script src="js/validacao.js" defer></script>
    <!-- Script de validação de formulário -->
    <script src="js/formularios.js" defer></script>
    <!-- Script específico para formulários -->
</body>
</html>