<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cultura Oriental</title>
    <meta name="description" content="Descubra a riqueza das culturas orientais - Japão, China, Coreia do Sul, Índia e Tailândia">
    
    <!-- Pré-conexão para melhor performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="js/script.js" as="script">
    
    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- CABEÇALHO -->
    <header class="header">
        <div class="container">
            <h1 class="logo">A Cultura Oriental</h1>
            
            <nav class="nav">
                <ul class="nav-lista">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Países</a>
                        <ul class="dropdown-menu">
                            <li><a href="paises/japao.html">Japão</a></li>
                            <li><a href="paises/china.html">China</a></li>
                            <li><a href="paises/coreia.html">Coreia do Sul</a></li>
                            <li><a href="paises/india.html">Índia</a></li>
                            <li><a href="paises/tailandia.html">Tailândia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                </ul>
            </nav>
            
            <button class="menu-mobile" aria-label="Menu Mobile">☰</button>
        </div>
    </header>

    <!-- BANNER PRINCIPAL -->
    <section class="banner" style="background-image: url('img/banners/banner.jpg');">
        <div class="banner-texto">
            <h2>Descubra a riqueza das culturas orientais</h2>
            <p>Explore tradições milenares, gastronomia única e paisagens deslumbrantes</p>
            <a href="#destaques" class="btn">Explorar Países</a>
        </div>
    </section>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container">
        <section class="intro">
            <h2 class="titulo-secao">Bem-vindo ao nosso site!</h2>
            <p>O "A Cultura Oriental" foi criado para compartilhar a beleza e diversidade das culturas dos países orientais. Aqui você encontrará informações sobre história, tradições, gastronomia e muito mais.</p>
            <p>Navegue pelo menu acima para explorar os diferentes países e descubra o fascinante mundo oriental.</p>
        </section>

        <!-- DESTAQUES DE PAÍSES -->
        <section id="destaques" class="destaques">
            <h2 class="titulo-secao">Países em Destaque</h2>
            <div class="paises-grid">
                <!-- Japão -->
                <div class="pais-card">
                    <img src="img/paises/japao/card.jpg" alt="Templo no Japão com cerejeiras floridas" loading="lazy">
                    <div class="pais-card-conteudo">
                        <h3>Japão</h3>
                        <p>Terra dos samurais, sushi e cerejeiras. Descubra a harmonia entre tradição e tecnologia.</p>
                        <a href="paises/japao.html" class="btn">Explorar</a>
                    </div>
                </div>
                
                <!-- China -->
                <div class="pais-card">
                    <img src="img/paises/china/card.jpg" alt="Grande Muralha da China" loading="lazy">
                    <div class="pais-card-conteudo">
                        <h3>China</h3>
                        <p>Civilização milenar com tradições únicas. Explore a cultura que moldou o Oriente.</p>
                        <a href="paises/china.html" class="btn">Explorar</a>
                    </div>
                </div>
                
                <!-- Coreia do Sul -->
                <div class="pais-card">
                    <img src="img/paises/coreia/card.jpg" alt="Palácio Gyeongbokgung na Coreia do Sul" loading="lazy">
                    <div class="pais-card-conteudo">
                        <h3>Coreia do Sul</h3>
                        <p>Fusão de tradição e modernidade. Conheça a cultura por trás da onda Hallyu.</p>
                        <a href="paises/coreia.html" class="btn">Explorar</a>
                    </div>
                </div>
            </div>
            
            <div class="paises-grid">
                <!-- Índia -->
                <div class="pais-card">
                    <img src="img/paises/india/card.jpg" alt="Taj Mahal na Índia" loading="lazy">
                    <div class="pais-card-conteudo">
                        <h3>Índia</h3>
                        <p>Terra de cores, sabores e espiritualidade. Descubra a diversidade cultural indiana.</p>
                        <a href="paises/india.html" class="btn">Explorar</a>
                    </div>
                </div>
                
                <!-- Tailândia -->
                <div class="pais-card">
                    <img src="img/paises/tailandia/card.jpg" alt="Templo budista na Tailândia" loading="lazy">
                    <div class="pais-card-conteudo">
                        <h3>Tailândia</h3>
                        <p>Terra dos sorrisos e templos dourados. Conheça a cultura acolhedora tailandesa.</p>
                        <a href="paises/tailandia.html" class="btn">Explorar</a>
                    </div>
                </div>
                
                <!-- Vietnã (em breve) -->
                <div class="pais-card">
                    <img src="img/paises/vietna/card.jpg" alt="Baía de Ha Long no Vietnã" loading="lazy">
                    <div class="pais-card-conteudo">
                        <h3>Vietnã</h3>
                        <p>Cultura vibrante e paisagens deslumbrantes. Explore a herança francesa e asiática.</p>
                        <a href="#" class="btn">Em Breve</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- NEWSLETTER -->
        <section class="newsletter">
            <div class="newsletter-conteudo">
                <h3>Assine nossa newsletter</h3>
                <p>Receba atualizações sobre culturas orientais diretamente no seu e-mail</p>
            </div>
            <form class="newsletter-form">
                <input type="email" placeholder="Seu melhor e-mail" required>
                <button type="submit" class="btn">Assinar</button>
            </form>
        </section>
    </main>

    <!-- RODAPÉ COMPLETO -->
    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <h4>A Cultura Oriental</h4>
                <p>Nosso site é dedicado a compartilhar a riqueza e diversidade das culturas orientais com o mundo.</p>
                <div class="redes-sociais">
                    <a href="#" aria-label="Facebook"><img src="img/icons/facebook.svg" alt="Facebook"></a>
                    <a href="#" aria-label="Instagram"><img src="img/icons/instagram.svg" alt="Instagram"></a>
                    <a href="#" aria-label="Twitter"><img src="img/icons/twitter.svg" alt="Twitter"></a>
                    <a href="#" aria-label="YouTube"><img src="img/icons/youtube.svg" alt="YouTube"></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h4>Países</h4>
                <ul>
                    <li><a href="paises/japao.html">Japão</a></li>
                    <li><a href="paises/china.html">China</a></li>
                    <li><a href="paises/coreia.html">Coreia do Sul</a></li>
                    <li><a href="paises/india.html">Índia</a></li>
                    <li><a href="paises/tailandia.html">Tailândia</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Links Úteis</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Acesso</h4>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="#">Recuperar Senha</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Contato</h4>
                <p>Email: contato@aculturaoriental.com</p>
                <p>Telefone: (11) 98765-4321</p>
                <p>Endereço: Rua Oriental, 123 - São Paulo/SP</p>
            </div>
            
            <div class="footer-copy">
                <p>&copy; 2023 A Cultura Oriental. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- BOTÃO VOLTAR AO TOPO -->
    <button class="voltar-topo" aria-label="Voltar ao topo">↑</button>

    <!-- JAVASCRIPT -->
    <script src="js/script.js" defer></script>
</body>
</html>