<!DOCTYPE html>
<!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-BR">
<!-- Elemento raiz do documento com definição de idioma (português do Brasil) -->

<head>
    <!-- Seção de metadados e links para recursos externos -->
    
    <!-- Metadados básicos -->
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres como UTF-8 para suporte a caracteres especiais -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura a viewport para responsividade em dispositivos móveis -->
    <title>Login - A Cultura Oriental</title>
    <!-- Título da página que aparece na aba do navegador -->
    <meta name="description" content="Faça login para acessar conteúdo exclusivo sobre culturas orientais">
    <!-- Descrição da página para motores de busca -->
    
    <!-- Otimizações de performance: pré-conexão e pré-carregamento -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Pré-conecta ao domínio do Google Fonts para carregamento mais rápido -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Pré-conecta ao domínio de recursos do Google Fonts -->
    <link rel="preload" href="../css/style.css" as="style">
    <!-- Pré-carrega o arquivo CSS principal -->
    <link rel="preload" href="../js/script.js" as="script">
    <!-- Pré-carrega o arquivo JavaScript principal -->
    
    <!-- Fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Importa as fontes Playfair Display (para títulos) e Roboto (para texto geral) -->
    
    <!-- Favicon (ícone da página) em múltiplos formatos -->
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <!-- Versão .ico do favicon (compatibilidade mais ampla) -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <!-- Favicon em 32x32 pixels -->
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <!-- Favicon em 16x16 pixels -->
    
    <!-- Folhas de estilo -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- CSS principal do site -->
    <link rel="stylesheet" href="../css/responsivo.css">
    <!-- CSS para estilos responsivos (mobile) -->
</head>

<body>
    <!-- Corpo visível da página -->
    
    <!-- CABEÇALHO -->
    <header class="header">
        <!-- Cabeçalho do site com logo e navegação principal -->
        <div class="container">
            <!-- Container para centralizar e limitar a largura do conteúdo -->
            
            <h1 class="logo">A Cultura Oriental</h1>
            <!-- Logo/título principal do site -->
            
            <!-- Navegação principal -->
            <nav class="nav">
                <!-- Elemento de navegação semântica -->
                <ul class="nav-lista">
                    <!-- Lista de itens de navegação -->
                    
                    <!-- Item de menu: Home -->
                    <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                    <!-- Link para a página inicial -->
                    
                    <!-- Item de menu dropdown: Países -->
                    <li class="nav-item dropdown">
                        <!-- Item com submenu -->
                        <a href="#" class="nav-link">Países</a>
                        <!-- Link principal do dropdown -->
                        <ul class="dropdown-menu">
                            <!-- Submenu com links para páginas de países -->
                            <li><a href="japao.html">Japão</a></li>
                            <li><a href="china.html">China</a></li>
                            <li><a href="coreia.html">Coreia do Sul</a></li>
                            <li><a href="india.html">Índia</a></li>
                            <li><a href="tailandia.html">Tailândia</a></li>
                        </ul>
                    </li>
                    
                    <!-- Item de menu: Login (ativo) -->
                    <li class="nav-item"><a href="login.html" class="nav-link active">Login</a></li>
                    <!-- Link para a página de login (marcado como ativo) -->
                </ul>
            </nav>
            
            <!-- Botão de menu mobile (aparece apenas em telas pequenas) -->
            <button class="menu-mobile" aria-label="Menu Mobile">☰</button>
            <!-- Ícone de hambúrguer para menu mobile -->
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container">
        <!-- Conteúdo principal da página -->
        
        <section class="formulario-container">
            <!-- Seção do formulário de login -->
            <div class="formulario-header">
                <!-- Cabeçalho da seção de formulário -->
                <h2 class="titulo-secao">Faça seu login</h2>
                <!-- Título da seção -->
                <p>Acesse sua conta para conteúdo exclusivo</p>
                <!-- Texto descritivo -->
            </div>
            
            <!-- FORMULÁRIO DE LOGIN -->
            <form id="formLogin" class="formulario">
                <!-- Formulário de login com ID para manipulação JS -->
                
                <!-- Grupo de campo: E-mail -->
                <div class="form-group">
                    <!-- Container do campo de formulário -->
                    <label for="email-login">E-mail</label>
                    <!-- Label associado ao campo de entrada -->
                    <input type="email" id="email-login" name="email" required>
                    <!-- Campo de entrada para e-mail (tipo email para validação) -->
                    <span class="erro-mensagem"></span>
                    <!-- Span para exibir mensagens de erro de validação -->
                </div>
                
                <!-- Grupo de campo: Senha -->
                <div class="form-group">
                    <!-- Container do campo de formulário -->
                    <label for="senha-login">Senha</label>
                    <!-- Label associado ao campo de senha -->
                    <div class="password-container">
                        <!-- Container especial para campo de senha com botão de visualização -->
                        <input type="password" id="senha-login" name="senha" required>
                        <!-- Campo de entrada para senha (tipo password para ocultar caracteres) -->
                        <button type="button" class="toggle-password" aria-label="Mostrar senha">
                            <!-- Botão para alternar visibilidade da senha -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <!-- Ícone SVG de olho para mostrar/esconder senha -->
                                <path fill="none" d="M0 0h24v24H0z"/>
                                <path d="M12 3c5.392 0 9.878 3.88 10.819 9-.94 5.12-5.427 9-10.819 9-5.392 0-9.878-3.88-10.819-9C2.121 6.88 6.608 3 12 3zm0 16a9.005 9.005 0 0 0 8.777-7 9.005 9.005 0 0 0-17.554 0A9.005 9.005 0 0 0 12 19zm0-2.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm0-2a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                            </svg>
                        </button>
                    </div>
                    <span class="erro-mensagem"></span>
                    <!-- Span para exibir mensagens de erro de validação -->
                </div>
                
                <!-- Opções adicionais do formulário -->
                <div class="form-options">
                    <!-- Container para opções de formulário -->
                    <label class="remember-me">
                        <!-- Label personalizado para checkbox -->
                        <input type="checkbox" name="remember">
                        <!-- Checkbox para "Lembrar de mim" -->
                        <span>Lembrar de mim</span>
                        <!-- Texto ao lado do checkbox -->
                    </label>
                    <a href="#" class="forgot-password">Esqueceu a senha?</a>
                    <!-- Link para recuperação de senha -->
                </div>
                
                <!-- Botão de submissão do formulário -->
                <button type="submit" class="btn btn-grande">Entrar</button>
                <!-- Botão principal para enviar o formulário -->
                
                <!-- Link para cadastro -->
                <p class="texto-cadastro">Não tem uma conta? <a href="../cadastro.html">Cadastre-se</a></p>
                <!-- Texto com link para página de cadastro -->
                
                <!-- Login social -->
                <div class="social-login">
                    <!-- Seção para login com redes sociais -->
                    <p>Ou entre com:</p>
                    <!-- Texto introdutório -->
                    <div class="social-buttons">
                        <!-- Container para botões de login social -->
                        <button type="button" class="social-btn google">
                            <!-- Botão para login com Google -->
                            <img src="../img/icons/google.svg" alt="Google">
                            <!-- Ícone do Google -->
                            Google
                            <!-- Texto do botão -->
                        </button>
                        <button type="button" class="social-btn facebook">
                            <!-- Botão para login com Facebook -->
                            <img src="../img/icons/facebook.svg" alt="Facebook">
                            <!-- Ícone do Facebook -->
                            Facebook
                            <!-- Texto do botão -->
                        </button>
                    </div>
                </div>
            </form>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer class="footer">
        <!-- Rodapé do site -->
        <div class="container">
            <!-- Container para centralizar conteúdo -->
            
            <!-- Direitos autorais -->
            <p>&copy; 2023 A Cultura Oriental. Todos os direitos reservados.</p>
            <!-- Texto de copyright -->
            
            <!-- Redes sociais -->
            <div class="redes-sociais">
                <!-- Container para ícones de redes sociais -->
                <a href="#" aria-label="Facebook"><img src="../img/icons/facebook.svg" alt="Facebook"></a>
                <!-- Link para Facebook com ícone -->
                <a href="#" aria-label="Instagram"><img src="../img/icons/instagram.svg" alt="Instagram"></a>
                <!-- Link para Instagram com ícone -->
                <a href="#" aria-label="Twitter"><img src="../img/icons/twitter.svg" alt="Twitter"></a>
                <!-- Link para Twitter com ícone -->
            </div>
            
            <!-- Links de acesso rápido no rodapé -->
            <div class="footer-col">
                <!-- Coluna de links do rodapé -->
                <h4>Acesso</h4>
                <!-- Título da seção -->
                <ul>
                    <!-- Lista de links -->
                    <li><a href="../login.html">Login</a></li>
                    <!-- Link para página de login -->
                    <li><a href="../cadastro.html">Cadastro</a></li>
                    <!-- Link para página de cadastro -->
                    <li><a href="#">Recuperar Senha</a></li>
                    <!-- Link para recuperação de senha -->
                </ul>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../js/script.js"></script>
    <!-- Script principal do site (funcionalidades gerais) -->
    <script src="../js/login.js"></script>
    <!-- Script específico para a página de login -->
</body>
</html>